' ============================================================
'  Cookbook: data, variables, declarations.
'  DATA READ RESTORE  /  DIM ERASE  /  LET SWAP CLEAR
'  Types are given by NAME SUFFIX (% integer, ! single, # double,
'  $ string) — DEFINT/DEFSNG/DEFDBL/DEFSTR are NOT supported here
'  (variables are renamed to 2-letter names, so first-letter DEF
'  declarations cannot work; use suffixes instead).
' ============================================================
COUNT% = 10                   ' integer (fast on Z80)
RATIO! = 1.5                  ' single precision
PRECISE# = 2.5               ' double precision
LABEL$ = "score"             ' string

DIM TABLE(10)                 ' array
LET A = 1                     ' explicit LET assignment
B = 2
SWAP A, B                     ' exchange A and B
PRINT A; B; COUNT%; RATIO!; PRECISE#; LABEL$

RESTORE
READ TABLE(0)
READ TABLE(1)
PRINT TABLE(0); TABLE(1)

ERASE TABLE                   ' free the array
CLEAR                         ' clear all variables

DATA 100, 200
