' ============================================================
'  Cookbook: math functions. Every math built-in used at least once.
'  ABS INT SQR SIN COS TAN ATN LOG EXP RND SGN FIX CINT CSNG CDBL
' ============================================================
X = 2.5

PRINT ABS(0 - X)        ' absolute value
PRINT INT(X)            ' floor
PRINT FIX(X)            ' truncate toward zero
PRINT SGN(0 - X)        ' sign (-1/0/1)
PRINT SQR(X)            ' square root
PRINT SIN(X); COS(X); TAN(X)
PRINT ATN(X)            ' arctangent
PRINT LOG(X)            ' natural log
PRINT EXP(1)            ' e^1
PRINT RND(1)            ' random 0..1
PRINT CINT(X)           ' round to integer
PRINT CSNG(X)           ' to single precision
PRINT CDBL(X)           ' to double precision
