' ============================================================
'  Inline ASM demo (FunctionBASIC).
'  ASM … END ASM で Z80 機械語を埋め込める。トランスパイラが
'  アセンブルし、文字列でML領域を確保→POKE配置→BASIC変数の
'  アドレスを VARPTR でパッチ→DEFUSR/USR で実行するBASICを生成する。
'
'  変数参照 (NAME) は %整数変数に対応（VARPTRが2バイト整数の先頭を指す）。
'  ここでは PX% の下位バイトを機械語で +1 する。100 → 101。
' ============================================================

SCREEN 0
WIDTH 40
CLS

PX% = 100

' PX% を機械語でインクリメント（A に読み込み、INC、書き戻し）
ASM
  LD A,(PX%)
  INC A
  LD (PX%),A
END ASM

PRINT "PX AFTER ASM ="; PX%     ' -> 101
