' ============================================================
'  Bouncing cat — two overlapping MSX2 sprites make it multicolour
'  MSX2 or later. SCREEN 5 with 16x16 sprites.
'  Plane 0 (front) = white face, plane 1 (behind) = orange body,
'  drawn at the SAME position so the two colours combine.
'  The cat moves by itself and bounces off the screen edges.
' ============================================================

' Read 32 bytes of DATA into sprite pattern N.
FUNCTION BUILD_SPRITE(N)
    PAT$ = ""
    FOR I = 1 TO 32
        READ B
        PAT$ = PAT$ + CHR$(B)
    NEXT I
    SPRITE$(N) = PAT$
END FUNCTION

' ---------------- MAIN ----------------
GLOBAL CATX
GLOBAL CATY
GLOBAL DX
GLOBAL DY

SCREEN 5, 2                 ' MSX2: 16x16 sprites
COLOR 15, 4, 4
CLS

RESTORE
BUILD_SPRITE(0)            ' face overlay (DATA block 1)
BUILD_SPRITE(1)            ' body         (DATA block 2)

CATX = 120
CATY = 90
DX = 3
DY = 2

WHILE 1
    ' One cat = two sprites at the same spot, in two colours.
    PUT SPRITE 0, (CATX, CATY), 15, 0     ' front: white face
    PUT SPRITE 1, (CATX, CATY), 9, 1      ' behind: orange body

    ' move, then bounce off the edges (kept well inside the screen)
    CATX = CATX + DX
    CATY = CATY + DY
    IF CATX < 8 THEN
        CATX = 8
        DX = 0 - DX
    END IF
    IF CATX > 232 THEN
        CATX = 232
        DX = 0 - DX
    END IF
    IF CATY < 8 THEN
        CATY = 8
        DY = 0 - DY
    END IF
    IF CATY > 168 THEN
        CATY = 168
        DY = 0 - DY
    END IF

    ' small delay so the motion is visible (raise this number to slow the cat down)
    FOR T = 1 TO 200
    NEXT T
WEND

' --- sprite pattern data: 32 bytes per 16x16 sprite (left column, then right column) ---
' block 1: face overlay (eyes + nose)
DATA 0,0,0,0,0,12,12,1,3,0,0,0,0,0,0,0
DATA 0,0,0,0,0,96,96,128,192,0,0,0,0,0,0,0
' block 2: cat body (ears, head, body, legs)
DATA 96,112,120,127,127,127,127,127,63,31,31,31,24,24,56,112
DATA 6,14,30,254,254,254,254,254,252,248,248,248,24,24,28,14
