' ============================================================
'  MSX2 graphics + BGM/SE showcase (FunctionBASIC)
'  - SCREEN 5, custom palette via COLOR=(n,r,g,b)
'  - LINE / CIRCLE / PAINT / POINT primitives
'  - SET PAGE double buffering. NOTE the argument order is
'      SET PAGE <display page>, <active/draw page>
'    so we draw on the hidden page, then flip it into view.
'  - PLAY for looping BGM, plus a blip SE on a *free* PSG channel
'    (channel C) so it never fights the music on channel A.
'  MSX2 or later.
' ============================================================

' Custom palette: (colour number, R, G, B), each 0..7.
FUNCTION SETUP_PALETTE()
    COLOR=(1, 0, 0, 3)        ' 1 -> deep blue (background)
    COLOR=(4, 1, 6, 1)        ' 4 -> grass green
    COLOR=(8, 7, 4, 0)        ' 8 -> warm orange (the sun)
END FUNCTION

' Draw one frame onto whichever page is currently the active page.
FUNCTION DRAW_SCENE(CX)
    CLS
    LINE (0, 150)-(255, 211), 4, BF      ' ground
    CIRCLE (CX, 90), 20, 8               ' the sun
    PAINT (CX, 90), 8                     ' fill it
    GLOBAL HITCOL
    HITCOL = POINT(CX, 90)               ' read a pixel back (POINT)
END FUNCTION

' A short blip on PSG channel C, queued through PLAY (not SOUND), so it
' shares the music engine and never clobbers the BGM on channel A.
FUNCTION BLIP()
    PLAY "", "", "V15 L32 O5 G"          ' empty A/B keep the BGM; C beeps
END FUNCTION

' ---------------- MAIN ----------------
GLOBAL HITCOL

SCREEN 5
COLOR 15, 1, 1
SETUP_PALETTE()

PLAY "T120 O4 L8 CDEFGAB O5 C"     ' looping background music (channel A)

X = 30
DX = 4
PG = 0                              ' the page we will draw on this frame

WHILE 1
    PG = 1 - PG
    SET PAGE 1 - PG, PG            ' show the finished page, draw on the hidden one
    DRAW_SCENE(X)
    SET PAGE PG, PG               ' flip: now display the page we just drew

    X = X + DX
    IF X > 225 THEN
        X = 225
        DX = 0 - DX
        BLIP()
    END IF
    IF X < 30 THEN
        X = 30
        DX = 0 - DX
        BLIP()
    END IF

    ' small delay so the motion is visible (raise to slow the sun down)
    FOR T = 1 TO 150
    NEXT T

    ' restart the tune once the channel-A queue has drained (PLAY function)
    IF PLAY(0) = 0 THEN
        PLAY "T120 O4 L8 CDEFGAB O5 C"
    END IF
WEND
