' ============================================================
'  MSX2 audio/visual coverage test (FunctionBASIC, chunk 1)
'  A bouncing cat over a drawn night scene. It exercises the MSX2
'  graphics / sprite / screen / sound / clock command set so the
'  transpiler is verified end to end -- but it also actually runs:
'  a still backdrop with a cat sprite gliding across it.
'
'  Sound is kept clean: a one-shot SOUND boot beep BEFORE the music
'  starts (so SOUND and PLAY never fight the PSG), then looping BGM
'  on channels A/B via PLAY, and a bounce blip on the free channel C
'  (also via PLAY).
'  MSX2 or later.
' ============================================================

' ---- a custom 16-colour palette (COLOR=(n,r,g,b), 0..7 each) ----
FUNCTION MAKE_PALETTE()
    COLOR=NEW                       ' reset to the default palette first
    COLOR=(1, 0, 0, 2)             ' 1 -> night blue (background)
    COLOR=(4, 0, 6, 0)             ' 4 -> grass
    COLOR=(8, 7, 4, 0)             ' 8 -> cat orange
    COLOR=(15, 7, 7, 7)            ' 15 -> white
END FUNCTION

' ---- draw the still backdrop onto the active page ----
FUNCTION DRAW_BACKDROP()
    CLS
    LINE (0, 0)-(255, 211), 1, BF          ' fill the sky (box fill)
    LINE (0, 150)-(255, 211), 4, BF        ' grass strip
    CIRCLE (210, 30), 18, 15                ' moon
    PAINT (210, 30), 15, 15                 ' fill it (border colour 15)
    PSET (50, 60), 8                        ' a stray star
    GLOBAL SKYCOL
    SKYCOL = POINT(10, 10)                  ' read a pixel back
END FUNCTION

' ---- one 16x16 sprite pattern from 32 DATA bytes ----
FUNCTION LOAD_SPRITE(N)
    PAT$ = ""
    FOR I = 1 TO 32
        READ B
        PAT$ = PAT$ + CHR$(B)
    NEXT I
    SPRITE$(N) = PAT$
END FUNCTION

' ---- a one-shot boot beep, straight to the PSG (SOUND), no PLAY yet ----
FUNCTION BOOT_BEEP()
    SOUND 7, &HB8                   ' mixer: tones A/B/C on, noise off
    SOUND 0, &H40                   ' channel A tone period (low byte)
    SOUND 1, 1                      ' channel A tone period (high byte)
    SOUND 8, 15                     ' channel A volume = max
    FOR W = 1 TO 400
    NEXT W
    SOUND 8, 0                      ' silence
END FUNCTION

' ---- a bounce blip on the free channel C, queued via PLAY ----
FUNCTION BLIP()
    PLAY "", "", "V15 L32 O5 E"          ' empty A/B keep the BGM; C beeps
END FUNCTION

' ---------------- MAIN ----------------
GLOBAL SKYCOL

SCREEN 5, 2                        ' MSX2 256x212, 16 colours; ,2 = 16x16 sprites
WIDTH 32
MAKE_PALETTE()
COLOR 15, 1, 1

' Stay on page 0 for everything (sprites live in the active page's tables,
' so we keep one page to avoid disturbing them). We still exercise COPY by
' stashing a backup of the finished backdrop onto the off-screen page 1.
SET PAGE 0, 0                      ' display + draw page 0
DRAW_BACKDROP()
COPY (0, 0)-(255, 211), 0 TO (0, 0), 1   ' backup the backdrop to page 1

RESTORE
LOAD_SPRITE(0)                     ' face overlay
LOAD_SPRITE(1)                     ' body
' (colours are given per-plane on the PUT SPRITE calls below, exactly like
'  the proven examples/cat-sprite.msxb -- two planes stacked make it 2-colour)

BOOT_BEEP()                        ' SOUND-driven beep (no music running yet)
PLAY "T140 O4 L8 CEGEC", "T140 O3 L4 CGCG"   ' looping BGM on channels A+B

CATX = 40
DX = 2
TIME = 0                           ' reset the jiffy clock (system variable)

WHILE 1
    ' sprites are hardware-composited over the displayed page, so the cat
    ' simply moves -- no redraw or page flipping needed for it.
    PUT SPRITE 0, (CATX, 116), 15, 0     ' front: white face
    PUT SPRITE 1, (CATX, 116), 9, 1      ' behind: orange body

    CATX = CATX + DX
    IF CATX > 220 THEN
        CATX = 220
        DX = 0 - DX
        BLIP()
    END IF
    IF CATX < 16 THEN
        CATX = 16
        DX = 0 - DX
        BLIP()
    END IF

    ' pace the loop with the system clock, not a dummy FOR
    T0 = TIME
    WHILE TIME - T0 < 3
    WEND

    ' keep the music looping (PLAY as a function: anything still queued?)
    IF PLAY(0) = 0 THEN
        PLAY "T140 O4 L8 CEGEC", "T140 O3 L4 CGCG"
    END IF
WEND

' ---- sprite pattern data (32 bytes each) ----
' face overlay (eyes + nose)
DATA 0,0,0,0,0,12,12,1,3,0,0,0,0,0,0,0
DATA 0,0,0,0,0,96,96,128,192,0,0,0,0,0,0,0
' body (ears, head, body, legs)
DATA 96,112,120,127,127,127,127,127,63,31,31,31,24,24,56,112
DATA 6,14,30,254,254,254,254,254,252,248,248,248,24,24,28,14
