' ============================================================
'  SCROLL RUNNER (turbo R) - FunctionBASIC showcase #2
'
'  Forced-scroll runner on the MSX2+ (V9958) HARDWARE horizontal smooth
'  scroll (SET SCROLL, accumulated each frame = per-pixel glide). The CPU
'  only nudges the scroll register + writes the ONE incoming tile column
'  each 8 dots. Terrain (rolling ground, gaps, obstacles), physics and
'  collision are all Structured BASIC - no inline assembly.
'
'  Structured-BASIC showcase (every construct below is ZERO runtime cost):
'   - STRUCT COLUMN { GROUND%, OBSTACLE% } + DIM COL(31): the terrain ring
'     buffer as struct-of-arrays (was two hand-kept parallel arrays).
'   - SELECT CASE with ranges for the joystick (CASE 2 TO 4 / CASE 6 TO 8).
'   - ELSEIF for the vertical land / fall / airborne resolve.
'   - DO...LOOP (pre-test, post-test and infinite) for the game + wait loops.
'   - MACRO for the wrap-around column, the RND range and the surface-Y math
'     (inlined at compile time - no GOSUB, unlike FUNCTION).
'   - DATASET names the player-sprite artwork.
'  (No EVENT TIMER: ON INTERVAL fires at BASIC statement boundaries, far too
'   coarse for a per-pixel scroll loop - the main loop paces every frame.)
'
'  LEFT/RIGHT move,  SPACE jump (hold longer = higher/farther). Ride the
'  hills, hop the rocks, clear the pits, get as far as you can. turbo R
'  required (fast R800 = a pure-BASIC smooth scroller stays playable).
' ============================================================

STRICT

CONST NAME_TABLE_BASE% = &H1800          ' SCREEN 1 name-table base
CONST GROUND_TILE% = 219          ' ground tile
CONST OBSTACLE_TILE% = 215          ' obstacle tile (redefined solid)
CONST NO_GROUND_ROW% = 24            ' ground-row value meaning "no ground" (a pit)

' Compile-time inline helpers (expand to expressions in place - no call cost):
MACRO RND1(N) = INT(RND(1) * (N))                     ' random 0..N-1
MACRO SURFACE_Y(ROW) = (ROW) * 8 - 16                        ' sprite-top Y that stands on ground ROW
MACRO SCREEN_COL(PX) = ((SCROLL_OFFSET% + (PX)) AND 255) \ 8 ' wrapped screen-X -> ring column (0..31)

' Terrain ring buffer: one entry per on-screen column, kept as struct-of-arrays.
STRUCT COLUMN
    GROUND%, OBSTACLE%             ' ground row, and obstacle-block height above it
END STRUCT

GLOBAL SCROLL_OFFSET%                  ' accumulated hardware-scroll offset (0..255)
GLOBAL SCROLL_CARRY%                  ' 8-dot column carry
GLOBAL WRITE_COLUMN%                  ' ring column being written (0..31)
GLOBAL DISTANCE%               ' distance travelled = score
GLOBAL SCROLL_SPEED%                ' scroll speed (dots/frame)
GLOBAL PLAYER_X%                 ' player sprite X (movable)
GLOBAL PLAYER_Y%                 ' player sprite top Y
GLOBAL VELOCITY_Y%                 ' vertical velocity
GLOBAL ON_GROUND%                 ' 1 = on ground
GLOBAL PREVIOUS_TRIGGER%                 ' previous trigger state (edge detect)
GLOBAL GAME_OVER%               ' 0 running / 1 game over
GLOBAL BASE_GROUND_ROW%                ' terrain gen: current base ground row
GLOBAL FLAT_COLUMNS_LEFT%               ' flat/rolling columns still to emit
GLOBAL PLATEAU_LENGTH%              ' columns left in the current flat plateau
GLOBAL HAZARD_KIND%             ' pending hazard 1=pit 2=obstacle
GLOBAL HAZARD_COLUMNS_LEFT%             ' hazard columns left
GLOBAL HAZARD_OBSTACLE_HEIGHT%                ' obstacle height
GLOBAL NEXT_GROUND_ROW%                ' next column ground row (output of GEN_NEXT)
GLOBAL NEXT_OBSTACLE_HEIGHT%                ' next column obstacle height (output of GEN_NEXT)


' Decide the next column: terraced plateaus joined by multi-tile steps, broken
' by a single pit or obstacle with a flat landing afterwards. Sets NEXT_GROUND_ROW%/NEXT_OBSTACLE_HEIGHT%.
FUNCTION GEN_NEXT()
    GLOBAL BASE_GROUND_ROW%
    GLOBAL FLAT_COLUMNS_LEFT%
    GLOBAL PLATEAU_LENGTH%
    GLOBAL HAZARD_KIND%
    GLOBAL HAZARD_COLUMNS_LEFT%
    GLOBAL HAZARD_OBSTACLE_HEIGHT%
    GLOBAL NEXT_GROUND_ROW%
    GLOBAL NEXT_OBSTACLE_HEIGHT%
    NEXT_OBSTACLE_HEIGHT% = 0
    IF FLAT_COLUMNS_LEFT% > 0 THEN
        FLAT_COLUMNS_LEFT% = FLAT_COLUMNS_LEFT% - 1
        ' terraced terrain: flat plateaus joined by MULTI-tile ledges.
        ' A plateau runs for PLATEAU_LENGTH% columns, then the ground steps in one shot:
        '   up   1..3 tiles (instant climb onto the higher ledge)
        '   down 1..4 tiles (a cliff you run off and fall from)
        IF PLATEAU_LENGTH% > 0 THEN
            PLATEAU_LENGTH% = PLATEAU_LENGTH% - 1
            NEXT_GROUND_ROW% = BASE_GROUND_ROW%
            RETURN
        END IF
        IF RND(1) < 0.5 THEN
            BASE_GROUND_ROW% = BASE_GROUND_ROW% - (1 + RND1(3))
            IF BASE_GROUND_ROW% < 15 THEN
                BASE_GROUND_ROW% = 15
            END IF
        ELSE
            BASE_GROUND_ROW% = BASE_GROUND_ROW% + (1 + RND1(4))
            IF BASE_GROUND_ROW% > 21 THEN
                BASE_GROUND_ROW% = 21
            END IF
        END IF
        PLATEAU_LENGTH% = 2 + RND1(3)
        NEXT_GROUND_ROW% = BASE_GROUND_ROW%
        RETURN
    END IF
    IF HAZARD_COLUMNS_LEFT% = 0 THEN
        IF RND(1) < 0.5 THEN
            HAZARD_KIND% = 1
            HAZARD_COLUMNS_LEFT% = 1 + RND1(2)
        ELSE
            HAZARD_KIND% = 2
            HAZARD_OBSTACLE_HEIGHT% = 1 + RND1(2)
            HAZARD_COLUMNS_LEFT% = 1
        END IF
    END IF
    HAZARD_COLUMNS_LEFT% = HAZARD_COLUMNS_LEFT% - 1
    IF HAZARD_COLUMNS_LEFT% = 0 THEN
        FLAT_COLUMNS_LEFT% = 6 + RND1(5)
        PLATEAU_LENGTH% = 2
    END IF
    ' pit removes the ground; obstacle keeps the ground and stacks a block on it
    SELECT CASE HAZARD_KIND%
        CASE 1
            NEXT_GROUND_ROW% = NO_GROUND_ROW%
        CASE ELSE
            NEXT_GROUND_ROW% = BASE_GROUND_ROW%
            NEXT_OBSTACLE_HEIGHT% = HAZARD_OBSTACLE_HEIGHT%
    END SELECT
END FUNCTION


' Draw one column (rows 13..23) into ring slot SLOT%: ground fills rows
' GNDROW%..23 (unless a pit), plus an obstacle block of height OBSTHT% above it.
FUNCTION WRITE_COL(SLOT%, GNDROW%, OBSTHT%)
    FOR ROW% = 13 TO 23
        TILE% = 32
        IF GNDROW% < NO_GROUND_ROW% THEN
            IF ROW% >= GNDROW% THEN
                TILE% = GROUND_TILE%
            END IF
        END IF
        IF OBSTHT% > 0 THEN
            IF ROW% < GNDROW% AND ROW% >= GNDROW% - OBSTHT% THEN
                TILE% = OBSTACLE_TILE%
            END IF
        END IF
        VPOKE NAME_TABLE_BASE% + ROW% * 32 + SLOT%, TILE%
    NEXT ROW%
END FUNCTION


' Tile colours + the player sprite.
FUNCTION SETUP_TILES()
    VPOKE BASE(6) + 27, 2 * 16 + 1
    FOR I% = 0 TO 7
        VPOKE BASE(5) + OBSTACLE_TILE% * 8 + I%, 255
    NEXT I%
    VPOKE BASE(6) + 26, 8 * 16 + 1
    VPOKE BASE(6) + 4, 15 * 16 + 5
END FUNCTION


' Reset state and lay a flat starting field (guaranteed safe runway).
FUNCTION RESET_GAME()
    GLOBAL SCROLL_OFFSET%
    GLOBAL SCROLL_CARRY%
    GLOBAL WRITE_COLUMN%
    GLOBAL DISTANCE%
    GLOBAL SCROLL_SPEED%
    GLOBAL PLAYER_X%
    GLOBAL PLAYER_Y%
    GLOBAL VELOCITY_Y%
    GLOBAL ON_GROUND%
    GLOBAL PREVIOUS_TRIGGER%
    GLOBAL GAME_OVER%
    GLOBAL BASE_GROUND_ROW%
    GLOBAL FLAT_COLUMNS_LEFT%
    GLOBAL PLATEAU_LENGTH%
    GLOBAL HAZARD_KIND%
    GLOBAL HAZARD_COLUMNS_LEFT%
    GLOBAL HAZARD_OBSTACLE_HEIGHT%
    GLOBAL COL
    CLS
    SCROLL_OFFSET% = 0
    SCROLL_CARRY% = 0
    WRITE_COLUMN% = 0
    DISTANCE% = 0
    SCROLL_SPEED% = 2
    PLAYER_X% = 40
    BASE_GROUND_ROW% = 19
    PLAYER_Y% = SURFACE_Y(BASE_GROUND_ROW%)
    VELOCITY_Y% = 0
    ON_GROUND% = 1
    PREVIOUS_TRIGGER% = 0
    GAME_OVER% = 0
    FLAT_COLUMNS_LEFT% = 60
    PLATEAU_LENGTH% = 0
    HAZARD_KIND% = 0
    HAZARD_COLUMNS_LEFT% = 0
    HAZARD_OBSTACLE_HEIGHT% = 1
    FOR C% = 0 TO 31
        WRITE_COL(C%, 19, 0)
        COL(C%).GROUND = 19
        COL(C%).OBSTACLE = 0
    NEXT C%
    SET SCROLL 0, 0, 1, 1
    PUT SPRITE 0, (PLAYER_X%, PLAYER_Y%), 15, PLAYER
END FUNCTION


' Show READY on the static field for ~2 seconds.
FUNCTION READY_PAUSE()
    LOCATE 13, 9
    PRINT "READY?"
    TIME = 0
    DO WHILE TIME < 120
    LOOP
    LOCATE 13, 9
    PRINT "      "
END FUNCTION


' Main loop.
FUNCTION RUNGAME()
    GLOBAL SCROLL_OFFSET%
    GLOBAL SCROLL_CARRY%
    GLOBAL WRITE_COLUMN%
    GLOBAL DISTANCE%
    GLOBAL SCROLL_SPEED%
    GLOBAL PLAYER_X%
    GLOBAL PLAYER_Y%
    GLOBAL VELOCITY_Y%
    GLOBAL ON_GROUND%
    GLOBAL PREVIOUS_TRIGGER%
    GLOBAL GAME_OVER%
    GLOBAL COL
    GLOBAL NEXT_GROUND_ROW%
    GLOBAL NEXT_OBSTACLE_HEIGHT%
    WASPUSH% = 0
    ' run frames until the game ends (post-test = the body always runs once)
    DO
        ' ---- scroll (accumulated absolute offset = smooth per-pixel) ----
        SCROLL_OFFSET% = SCROLL_OFFSET% + SCROLL_SPEED%
        IF SCROLL_OFFSET% >= 256 THEN
            SCROLL_OFFSET% = SCROLL_OFFSET% - 256
        END IF
        SET SCROLL SCROLL_OFFSET%, 0, 1, 1
        SCROLL_CARRY% = SCROLL_CARRY% + SCROLL_SPEED%
        DO WHILE SCROLL_CARRY% >= 8
            SCROLL_CARRY% = SCROLL_CARRY% - 8
            GEN_NEXT()
            WRITE_COLUMN% = SCROLL_OFFSET% \ 8 + 31
            IF WRITE_COLUMN% > 31 THEN
                WRITE_COLUMN% = WRITE_COLUMN% - 32
            END IF
            WRITE_COL(WRITE_COLUMN%, NEXT_GROUND_ROW%, NEXT_OBSTACLE_HEIGHT%)
            COL(WRITE_COLUMN%).GROUND = NEXT_GROUND_ROW%
            COL(WRITE_COLUMN%).OBSTACLE = NEXT_OBSTACLE_HEIGHT%
            DISTANCE% = DISTANCE% + 1
            ' forced scroll keeps accelerating: 2 -> 6 px/frame, every 48 dist
            IF (DISTANCE% MOD 48) = 0 AND SCROLL_SPEED% < 6 THEN
                SCROLL_SPEED% = SCROLL_SPEED% + 1
                ' speed-up tick
                SOUND 7, 190
                SOUND 8, 16
                SOUND 0, 60
                SOUND 1, 0
                SOUND 12, 6
                SOUND 13, 0
            END IF
        LOOP
        ' ---- horizontal move (STICK: 2..4 = right-ish, 6..8 = left-ish) ----
        JOY% = STICK(0)
        SELECT CASE JOY%
            CASE 2 TO 4
                IF PLAYER_X% < 96 THEN
                    PLAYER_X% = PLAYER_X% + 2
                END IF
            CASE 6 TO 8
                IF PLAYER_X% > 16 THEN
                    PLAYER_X% = PLAYER_X% - 2
                END IF
        END SELECT
        ' ---- vertical state machine ----
        '   ON_GROUND% = 1  grounded : no gravity, glued to the terrain surface
        '   ON_GROUND% = 0  airborne : jumping, or falling after running off a pit
        ' The state is an explicit flag, NOT re-derived from position every
        ' frame - so running DOWN a slope stays "grounded" and jump keeps
        ' working. Only a jump press, or a pit under our feet, leaves the ground.
        TRIG% = 0
        IF STRIG(0) THEN
            TRIG% = 1
        END IF
        ' start a jump: grounded + rising edge of the trigger
        IF ON_GROUND% = 1 AND TRIG% = 1 AND PREVIOUS_TRIGGER% = 0 THEN
            VELOCITY_Y% = -10
            ON_GROUND% = 0
            SOUND 7, 190
            SOUND 8, 16
            SOUND 0, 120
            SOUND 1, 0
            SOUND 12, 5
            SOUND 13, 0
        END IF
        PREVIOUS_TRIGGER% = TRIG%
        ' gravity + jump arc apply ONLY while airborne
        IF ON_GROUND% = 0 THEN
            ' releasing the trigger while rising cuts the jump short (variable height)
            IF TRIG% = 0 AND VELOCITY_Y% < 0 THEN
                VELOCITY_Y% = VELOCITY_Y% \ 2
            END IF
            VELOCITY_Y% = VELOCITY_Y% + 1
            IF VELOCITY_Y% > 8 THEN
                VELOCITY_Y% = 8
            END IF
            PLAYER_Y% = PLAYER_Y% + VELOCITY_Y%
        END IF
        ' ---- wall push ----
        ' A ledge 2+ tiles above our feet can't be entered; the forced scroll
        ' carries it INTO us, so it shoves us left. Pushed past the left edge =
        ' out. Jump so our feet clear its top and we slip onto it instead.
        ' Ejecting fully here keeps the centre column below from ever being a
        ' tall wall, so the vertical "stand" step can't teleport us up it.
        PREVX% = PLAYER_X%
        WALLROW% = COL(SCREEN_COL(PLAYER_X% + 15)).GROUND
        DO WHILE WALLROW% < NO_GROUND_ROW% AND WALLROW% * 8 <= PLAYER_Y% AND GAME_OVER% = 0
            PLAYER_X% = PLAYER_X% - 1
            IF PLAYER_X% < 0 THEN
                GAME_OVER% = 1
            END IF
            WALLROW% = COL(SCREEN_COL(PLAYER_X% + 15)).GROUND
        LOOP
        ' danger rasp while a wall squeezes us leftward (edge-triggered once)
        IF PLAYER_X% < PREVX% THEN
            IF WASPUSH% = 0 THEN
                SOUND 7, 183
                SOUND 8, 16
                SOUND 6, 12
                SOUND 12, 8
                SOUND 13, 0
            END IF
            WASPUSH% = 1
        ELSE
            WASPUSH% = 0
        END IF
        ' ---- terrain under the sprite centre (after any push) ----
        CTRCOL% = SCREEN_COL(PLAYER_X% + 8)
        CGND% = COL(CTRCOL%).GROUND
        COBST% = COL(CTRCOL%).OBSTACLE
        ' obstacle hit? (feet reach the block AND head is still below its top)
        IF COBST% > 0 AND PLAYER_Y% + 15 >= (CGND% - COBST%) * 8 AND PLAYER_Y% < CGND% * 8 THEN
            GAME_OVER% = 1
        END IF
        ' ---- vertical resolve: pit / stand-on-surface / airborne ----
        ' Universal landing (no height guard) makes the ground truly solid - you
        ' can never sink through it. The wall-push above guarantees the centre
        ' column is never a tall wall, so standing never teleports us up a cliff.
        SURFY% = SURFACE_Y(CGND%)
        IF CGND% >= NO_GROUND_ROW% THEN
            ' a pit: run off = fall; off the bottom of the screen = out
            IF ON_GROUND% = 1 THEN
                ON_GROUND% = 0
                VELOCITY_Y% = 0
            END IF
            IF PLAYER_Y% > 168 THEN
                GAME_OVER% = 1
            END IF
        ELSEIF PLAYER_Y% >= SURFY% THEN
            ' feet at/below the surface = stand on it
            IF ON_GROUND% = 0 AND VELOCITY_Y% >= 4 THEN
                ' thud on a real landing (jump / cliff), not a tiny step
                SOUND 7, 190
                SOUND 8, 16
                SOUND 0, 210
                SOUND 1, 1
                SOUND 12, 8
                SOUND 13, 0
            END IF
            PLAYER_Y% = SURFY%
            VELOCITY_Y% = 0
            ON_GROUND% = 1
        ELSE
            ' still above the surface = airborne (e.g. just ran off a ledge)
            IF ON_GROUND% = 1 THEN
                ON_GROUND% = 0
            END IF
        END IF
        PUT SPRITE 0, (PLAYER_X%, PLAYER_Y%), 15, PLAYER
    LOOP UNTIL GAME_OVER% = 1
    SOUND 7, 183
    SOUND 8, 16
    SOUND 6, 20
    SOUND 12, 40
    SOUND 13, 0
END FUNCTION


' Title.
FUNCTION TITLE()
    SET SCROLL 0, 0, 1, 1
    CLS
    LOCATE 9, 7
    PRINT "SCROLL RUNNER"
    LOCATE 3, 11
    PRINT "LEFT/RIGHT = MOVE"
    LOCATE 3, 13
    PRINT "SPACE = JUMP (HOLD=HIGH)"
    LOCATE 6, 17
    PRINT "SPACE TO START"
    DO UNTIL STRIG(0)
    LOOP
END FUNCTION


' ---------------- MAIN ----------------
GLOBAL GAME_OVER%
GLOBAL DISTANCE%
GLOBAL COL
GLOBAL SCROLL_OFFSET%

IF PEEK(&H2D) < 3 THEN
    SCREEN 0
    WIDTH 40
    PRINT "THIS GAME REQUIRES AN MSX turbo R."
    END
END IF

SCREEN 1, 2
WIDTH 32
COLOR 15, 1, 1
KEY OFF
DIM COL(31) AS COLUMN

' --- player sprite art (16x16), drawn as it appears on screen ---
SPRITE PLAYER
    "......####......"
    ".....######....."
    ".....######....."
    "......####......"
    "......####......"
    ".....######....."
    "....########...."
    "...####..####..."
    "..####....####.."
    "...##......##..."
    "..####....####.."
    ".##..##..##..##."
    "##....####....##"
    "#..............#"
    "................"
    "................"
END SPRITE

SETUP_TILES()

DO
    TITLE()
    RESET_GAME()
    READY_PAUSE()
    RUNGAME()
    SET SCROLL 0, 0, 1, 1
    SCROLL_OFFSET% = 0
    CLS
    LOCATE 10, 9
    PRINT "GAME OVER"
    LOCATE 8, 12
    PRINT "DISTANCE "; DISTANCE%
    LOCATE 4, 17
    PRINT "SPACE TO PLAY AGAIN"
    FOR W% = 1 TO 500
    NEXT W%
    DO UNTIL STRIG(0)
    LOOP
LOOP
