' ============================================================
'  SPACE SHOOTER (turbo R) - FunctionBASIC showcase
'
'  A fixed shooter (blast the descending aliens) in Structured BASIC,
'  transpiled to authentic MSX-BASIC. Original code and artwork - an
'  homage to the 1978 fixed-shooter arcade genre, no trademarked
'  names or graphics.
'
'  BRUSH-UP over the plain-text version:
'   - Player, bullet and enemy bomb are HARDWARE SPRITES (16x16),
'     moved by pixel = smooth motion (not chunky character cells).
'   - The player ship is TWO stacked sprite planes = two colours.
'   - Aliens are 16x16 tiles (2x2 redefined chars), animated over two
'     frames (legs), and each row has its own colour = a colourful
'     fleet. (Tiles, not sprites, so a full row never hits the MSX
'     "max sprites per scan line" limit.)
'   - Player explosion animation, title screen, and the march speeds
'     up as the fleet thins (classic difficulty curve).
'
'  SPEED (STRICT mode, integer-only, fewer per-frame statements):
'   - STRICT mode -> every variable AND constant carries an explicit
'     type suffix, all "%" (16-bit integer): the fast integer path for
'     FOR/NEXT and arithmetic.
'   - The fleet is redrawn by writing the name table directly with VPOKE
'     (addr = &H1800 + row*32 + col) instead of LOCATE/PRINT, dropping
'     the slow BIOS cursor calls per cell.
'   - The status line is re-printed only when score/lives change.
'   - The player sprite is re-PUT only when it actually moves, and hit
'     tests use integer division "\" (no float / + INT). On MSX-BASIC
'     the per-STATEMENT interpreter cost dominates, so doing FEWER
'     statements per frame matters more than the arithmetic itself.
'
'  turbo R: BASIC boots on the fast R800 CPU. The version byte
'  PEEK(&H2D)=3 on a turbo R (0=MSX1,1=MSX2,2=MSX2+,3=turboR); we refuse
'  to run on older, slower machines. In WebMSX pick the turbo R machine.
'
'  Controls:  LEFT / RIGHT = move,   SPACE = fire.
' ============================================================

STRICT                     ' every variable and constant needs a type suffix

CONST COLS% = 8            ' aliens per row
CONST ROWS% = 4           ' rows of aliens (each row its own colour)
CONST STEPX% = 3          ' char columns per alien cell (2 wide + 1 gap)
CONST STEPY% = 3          ' char rows per alien cell (2 tall + 1 gap)
CONST TOPROW% = 2         ' top char row of the fleet
CONST PLAYY% = 176        ' player sprite Y in pixels (row 22)
CONST PARKY% = 208        ' park inactive sprites off-screen (>=192)
CONST PSPEED% = 3         ' player pixels per frame
CONST BSPEED% = 8         ' bullet pixels per frame (up)
CONST FSPEED% = 4         ' bomb pixels per frame (down)
CONST NAMEBASE% = &H1800  ' SCREEN 1 name table base in VRAM

CONST CBODY% = 3          ' player body colour (light green)
CONST CGLASS% = 15        ' player cockpit colour (white)
CONST CBULLET% = 11       ' bullet colour (light yellow)
CONST CBOMB% = 9          ' bomb colour (light red)

GLOBAL PX%                 ' player X in pixels (0..240)
GLOBAL SC%                 ' score
GLOBAL LV%                 ' lives
GLOBAL DONE%               ' 0=running, 1=win, 2=lose
GLOBAL BX%                 ' bullet X / Y (pixels) / active
GLOBAL BY%
GLOBAL BON%
GLOBAL FX%                 ' bomb X / Y (pixels) / active
GLOBAL FY%
GLOBAL FON%
GLOBAL AGX%                ' fleet left char column / top char row / direction
GLOBAL AGY%
GLOBAL ADIR%
GLOBAL NA%                 ' aliens still alive
GLOBAL ANF%                ' animation frame (0/1)
GLOBAL SDIRTY%             ' status line needs redraw (1) / clean (0)
GLOBAL AL%                 ' AL%(col,row) = 1 alive / 0 dead
GLOBAL TILE%               ' TILE%(patternIndex, byte): 8 alien 8x8 chars
GLOBAL IL%                 ' scratch: 16 left / right bytes when reading art
GLOBAL IR%
GLOBAL ROWCOL%             ' ROWCOL%(r) = colour for alien row r


' Convert 8 characters of an ASCII-art row (starting at ST, 1-based) into
' one byte, MSB first. "." or " " = pixel off, anything else = pixel on.
' Lets us draw sprites/tiles as readable pictures in DATA instead of hex.
FUNCTION PIX8%(S$, ST%)
    B% = 0
    FOR J% = 0 TO 7
        B% = B% * 2
        C$ = MID$(S$, ST% + J%, 1)
        IF C$ <> "." THEN
            IF C$ <> " " THEN
                B% = B% + 1
            END IF
        END IF
    NEXT J%
    RETURN B%
END FUNCTION


' Read 16 ASCII-art rows (each a 16-char string) for a 16x16 shape, and
' split each into a left byte IL%() and right byte IR%(). Human readable:
' the DATA below *looks like* the sprite/alien you are drawing.
FUNCTION READ16()
    GLOBAL IL%
    GLOBAL IR%
    FOR I% = 0 TO 15
        READ RW$
        IL%(I%) = PIX8(RW$, 1)
        IR%(I%) = PIX8(RW$, 9)
    NEXT I%
END FUNCTION


' Build a 16x16 hardware sprite (pattern N) from the next 16-row shape.
' MSX 16x16 sprite byte order is TL(0..7), BL(8..15), TR(0..7), BR(8..15).
FUNCTION MAKE_SPRITE(N%)
    GLOBAL IL%
    GLOBAL IR%
    READ16()
    S$ = ""
    FOR I% = 0 TO 7
        S$ = S$ + CHR$(IL%(I%))
    NEXT I%
    FOR I% = 8 TO 15
        S$ = S$ + CHR$(IL%(I%))
    NEXT I%
    FOR I% = 0 TO 7
        S$ = S$ + CHR$(IR%(I%))
    NEXT I%
    FOR I% = 8 TO 15
        S$ = S$ + CHR$(IR%(I%))
    NEXT I%
    SPRITE$(N%) = S$
END FUNCTION


' Load the two alien animation frames (each a 16x16 shape = four 8x8
' chars) into TILE%(), then install them into ROWS colour groups so each
' row can be a different colour. Char codes 128.. (group = code\8).
FUNCTION LOAD_ALIENS()
    GLOBAL IL%
    GLOBAL IR%
    GLOBAL TILE%
    GLOBAL ROWCOL%
    FOR F% = 0 TO 1
        READ16()
        ' quad order within a frame: 0=TL 1=TR 2=BL 3=BR
        FOR I% = 0 TO 7
            TILE%(F% * 4 + 0, I%) = IL%(I%)
            TILE%(F% * 4 + 1, I%) = IR%(I%)
            TILE%(F% * 4 + 2, I%) = IL%(I% + 8)
            TILE%(F% * 4 + 3, I%) = IR%(I% + 8)
        NEXT I%
    NEXT F%
    ' install the 8 chars into each row's colour group (base 128 + r*8)
    FOR R% = 0 TO ROWS% - 1
        CB% = 128 + R% * 8
        FOR K% = 0 TO 7
            FOR I% = 0 TO 7
                VPOKE (CB% + K%) * 8 + I%, TILE%(K%, I%)
            NEXT I%
        NEXT K%
        VPOKE &H2010 + R%, ROWCOL%(R%) * 16 + 1
    NEXT R%
END FUNCTION


' Draw one alien (col C, row R) with the current animation frame, or
' erase it when ER=1. Each alien is a 2x2 block of chars, written STRAIGHT
' into the name table with VPOKE (fast) - no LOCATE/PRINT BIOS calls.
FUNCTION DRAW_ALIEN(C%, R%, ER%)
    GLOBAL AGX%
    GLOBAL AGY%
    GLOBAL ANF%
    AD% = NAMEBASE% + (AGY% + R% * STEPY%) * 32 + (AGX% + C% * STEPX%)
    IF ER% = 1 THEN
        VPOKE AD%, 32
        VPOKE AD% + 1, 32
        VPOKE AD% + 32, 32
        VPOKE AD% + 33, 32
    ELSE
        Q% = 128 + R% * 8 + ANF% * 4
        VPOKE AD%, Q%
        VPOKE AD% + 1, Q% + 1
        VPOKE AD% + 32, Q% + 2
        VPOKE AD% + 33, Q% + 3
    END IF
END FUNCTION


' Draw or erase every living alien.
FUNCTION DRAW_FLEET(ER%)
    GLOBAL AL%
    FOR R% = 0 TO ROWS% - 1
        FOR C% = 0 TO COLS% - 1
            IF AL%(C%, R%) = 1 THEN
                DRAW_ALIEN(C%, R%, ER%)
            END IF
        NEXT C%
    NEXT R%
END FUNCTION


' Return the DATA address of FL$ as a SIGNED 16-bit value (fits a % var even in
' high RAM). Used by CHECK_HIT to poke the survival flag when an alien is shot.
FUNCTION FLPTR%()
    GLOBAL FL$
    L% = PEEK(VARPTR(FL$) + 1)
    H% = PEEK(VARPTR(FL$) + 2)
    RETURN L% + (H% + 256 * (H% >= 128)) * 256
END FUNCTION


' Sound effects as HARDWARE-ENVELOPE one-shot blips. The channel A amplitude
' is put in "follow the envelope" mode (SOUND 8,16) and envelope shape 0 is a
' single decay that HOLDS AT ZERO, so every effect fades to silence on its own
' - nothing sustains (the old code left SOUND 8,<vol> on forever = endless beep).
' R7 (mixer) keeps bit7=1/bit6=0 so the joystick I/O port is not disturbed:
'   190 = tone on ch A only, 183 = noise on ch A only.
' ELEN% sets the envelope length (bigger = longer tail): ~0.037s * ELEN.
FUNCTION SFXTONE(PLO%, PHI%, ELEN%)
    SOUND 7, 190              ' mixer: tone on ch A (joystick bits preserved)
    SOUND 0, PLO%             ' tone period = pitch (low, high)
    SOUND 1, PHI%
    SOUND 11, 0              ' envelope period fine
    SOUND 12, ELEN%          ' envelope period coarse = decay length
    SOUND 8, 16              ' ch A amplitude follows the envelope
    SOUND 13, 0              ' retrigger single decay (\___ hold at 0)
END FUNCTION


FUNCTION SFXNOISE(NP%, ELEN%)
    SOUND 7, 183             ' mixer: noise on ch A (joystick bits preserved)
    SOUND 6, NP%            ' noise period
    SOUND 11, 0
    SOUND 12, ELEN%
    SOUND 8, 16
    SOUND 13, 0
END FUNCTION


FUNCTION SETUP_FLEET()
    GLOBAL AGX%
    GLOBAL AGY%
    GLOBAL ADIR%
    GLOBAL NA%
    GLOBAL AL%
    GLOBAL FL$
    GLOBAL FLDPTR%
    FOR R% = 0 TO ROWS% - 1
        FOR C% = 0 TO COLS% - 1
            AL%(C%, R%) = 1
        NEXT C%
    NEXT R%
    ' Flat survival buffer the ASM walks: 32 cells, index = row*8 + col, 1=alive.
    ' FLDPTR% caches VARPTR(FL$) - the address of the STRING DESCRIPTOR, which is
    ' stable for the program's life (only the character DATA moves on GC). The
    ' ASM reads the live data pointer from that descriptor, so FL$ may be rebuilt
    ' each game and GC may relocate its data without ever breaking the redraw.
    FL$ = STRING$(32, 1)
    FLDPTR% = VARPTR(FL$)
    NA% = COLS% * ROWS%
    AGX% = 2
    AGY% = TOPROW%
    ADIR% = 1
END FUNCTION


FUNCTION MARCH()
    GLOBAL AGX%
    GLOBAL AGY%
    GLOBAL ADIR%
    GLOBAL ANF%
    GLOBAL DONE%
    GLOBAL OX%
    GLOBAL OY%
    GLOBAL FGX%
    GLOBAL FGY%
    GLOBAL FQB%
    GLOBAL FQI%
    GLOBAL ZS%
    GLOBAL ZR%
    GLOBAL ZRA%
    GLOBAL ZQ%
    GLOBAL FLDPTR%
    ASM
      DI
      LD A,(AGX%)
      LD (OX%),A
      LD A,(AGY%)
      LD (OY%),A
      LD A,(ADIR%)
      CP 1
      JR NZ,CHKLEFT
      LD A,(AGX%)
      CP 8
      JR C,DOMOVE
      LD A,(AGY%)
      INC A
      LD (AGY%),A
      LD A,255
      LD (ADIR%),A
      JR MVDONE
CHKLEFT:
      LD A,(AGX%)
      CP 2
      JR NC,DOMOVE
      LD A,(AGY%)
      INC A
      LD (AGY%),A
      LD A,1
      LD (ADIR%),A
      JR MVDONE
DOMOVE:
      LD A,(AGX%)
      LD B,A
      LD A,(ADIR%)
      ADD A,B
      LD (AGX%),A
MVDONE:
      LD A,(ANF%)
      XOR 1
      LD (ANF%),A
      LD A,(OX%)
      LD (FGX%),A
      LD A,(OY%)
      LD (FGY%),A
      LD A,32
      LD (FQB%),A
      XOR A
      LD (FQI%),A
      LD (ZS%),A
      LD HL,(FLDPTR%)
      INC HL
      LD E,(HL)
      INC HL
      LD D,(HL)
      LD A,(FGY%)
      LD L,A
      LD H,0
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      LD A,(FGX%)
      LD C,A
      LD B,0
      ADD HL,BC
      LD BC,&H1800
      ADD HL,BC
      LD (ZRA%),HL
      LD A,(FQB%)
      LD (ZQ%),A
      XOR A
      LD (ZR%),A
ROWLE:
      LD HL,(ZRA%)
      LD B,8
COLLE:
      LD A,(DE)
      INC DE
      OR A
      JR Z,DEADE
      LD A,L
      OUT (&H99),A
      LD A,H
      OR &H40
      OUT (&H99),A
      LD A,(ZQ%)
      OUT (&H98),A
      LD C,A
      LD A,(ZS%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,L
      ADD A,32
      OUT (&H99),A
      LD A,H
      ADC A,0
      OR &H40
      OUT (&H99),A
      LD A,(ZS%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,(ZS%)
      ADD A,C
      OUT (&H98),A
DEADE:
      INC HL
      INC HL
      INC HL
      DJNZ COLLE
      LD HL,(ZRA%)
      LD BC,96
      ADD HL,BC
      LD (ZRA%),HL
      LD A,(ZQ%)
      LD C,A
      LD A,(FQI%)
      ADD A,C
      LD (ZQ%),A
      LD A,(ZR%)
      INC A
      LD (ZR%),A
      CP 4
      JR NZ,ROWLE
      LD A,(AGX%)
      LD (FGX%),A
      LD A,(AGY%)
      LD (FGY%),A
      LD A,(ANF%)
      ADD A,A
      ADD A,A
      ADD A,128
      LD (FQB%),A
      LD A,8
      LD (FQI%),A
      LD A,1
      LD (ZS%),A
      LD HL,(FLDPTR%)
      INC HL
      LD E,(HL)
      INC HL
      LD D,(HL)
      LD A,(FGY%)
      LD L,A
      LD H,0
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      LD A,(FGX%)
      LD C,A
      LD B,0
      ADD HL,BC
      LD BC,&H1800
      ADD HL,BC
      LD (ZRA%),HL
      LD A,(FQB%)
      LD (ZQ%),A
      XOR A
      LD (ZR%),A
ROWLD:
      LD HL,(ZRA%)
      LD B,8
COLLD:
      LD A,(DE)
      INC DE
      OR A
      JR Z,DEADD
      LD A,L
      OUT (&H99),A
      LD A,H
      OR &H40
      OUT (&H99),A
      LD A,(ZQ%)
      OUT (&H98),A
      LD C,A
      LD A,(ZS%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,L
      ADD A,32
      OUT (&H99),A
      LD A,H
      ADC A,0
      OR &H40
      OUT (&H99),A
      LD A,(ZS%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,(ZS%)
      ADD A,C
      OUT (&H98),A
DEADD:
      INC HL
      INC HL
      INC HL
      DJNZ COLLD
      LD HL,(ZRA%)
      LD BC,96
      ADD HL,BC
      LD (ZRA%),HL
      LD A,(ZQ%)
      LD C,A
      LD A,(FQI%)
      ADD A,C
      LD (ZQ%),A
      LD A,(ZR%)
      INC A
      LD (ZR%),A
      CP 4
      JR NZ,ROWLD
      LD A,7
      OUT (&HA0),A
      LD A,183
      OUT (&HA1),A
      LD A,6
      OUT (&HA0),A
      LD A,12
      OUT (&HA1),A
      LD A,11
      OUT (&HA0),A
      XOR A
      OUT (&HA1),A
      LD A,12
      OUT (&HA0),A
      LD A,6
      OUT (&HA1),A
      LD A,8
      OUT (&HA0),A
      LD A,16
      OUT (&HA1),A
      LD A,13
      OUT (&HA0),A
      XOR A
      OUT (&HA1),A
      LD A,(AGY%)
      CP 12
      JR C,NOTDN
      LD A,2
      LD (DONE%),A
NOTDN:
      EI
    END ASM
END FUNCTION


' Test the player bullet (pixel position) against the alien grid; the
' bullet centre maps to a fleet cell, then we check that cell.
' Integer division "\" keeps the maths on the fast integer path.
FUNCTION CHECK_HIT()
    GLOBAL AGX%
    GLOBAL AGY%
    GLOBAL AL%
    GLOBAL NA%
    GLOBAL SC%
    GLOBAL BON%
    GLOBAL BX%
    GLOBAL BY%
    GLOBAL SDIRTY%
    GLOBAL FL$
    GLOBAL FLA%
    CXC% = (BX% + 7) \ 8
    CYC% = (BY% + 4) \ 8
    DC% = CXC% - AGX%
    DR% = CYC% - AGY%
    IF DC% >= 0 THEN
        IF DR% >= 0 THEN
            C% = DC% \ STEPX%
            R% = DR% \ STEPY%
            IF C% < COLS% THEN
                IF R% < ROWS% THEN
                    IF (DC% - C% * STEPX%) < 2 THEN
                        IF (DR% - R% * STEPY%) < 2 THEN
                            IF AL%(C%, R%) = 1 THEN
                                AL%(C%, R%) = 0
                                ' clear the ASM survival flag too (fresh FL$
                                ' pointer: GC may have moved it since MARCH)
                                FLA% = FLPTR()
                                POKE FLA% + R% * 8 + C%, 0
                                NA% = NA% - 1
                                SC% = SC% + (ROWS% - R%) * 10
                                BON% = 0
                                SDIRTY% = 1
                                DRAW_ALIEN(C%, R%, 1)
                                PUT SPRITE 2, (BX%, PARKY%), CBULLET%, 2
                                SFXNOISE(24, 12)   ' alien explosion
                            END IF
                        END IF
                    END IF
                END IF
            END IF
        END IF
    END IF
END FUNCTION


' Drop a bomb from the lowest living alien of a random column.
FUNCTION DROP_BOMB()
    GLOBAL AGX%
    GLOBAL AGY%
    GLOBAL AL%
    GLOBAL FX%
    GLOBAL FY%
    GLOBAL FON%
    C% = INT(RND(1) * COLS%)
    FOR R% = ROWS% - 1 TO 0 STEP -1
        IF AL%(C%, R%) = 1 THEN
            IF FON% = 0 THEN
                FX% = (AGX% + C% * STEPX%) * 8
                FY% = (AGY% + R% * STEPY% + 2) * 8
                FON% = 1
            END IF
        END IF
    NEXT R%
END FUNCTION


' Read keys/joystick and slide the player one step (pixels). Re-PUT the
' sprite only when it actually moved (saves two VDP writes most frames).
FUNCTION MOVE_PLAYER()
    GLOBAL PX%
    MV% = 0
    S% = STICK(0)
    IF S% = 6 OR S% = 7 OR S% = 8 THEN
        PX% = PX% - PSPEED%
        IF PX% < 0 THEN
            PX% = 0
        END IF
        MV% = 1
    END IF
    IF S% = 2 OR S% = 3 OR S% = 4 THEN
        PX% = PX% + PSPEED%
        IF PX% > 240 THEN
            PX% = 240
        END IF
        MV% = 1
    END IF
    IF MV% = 1 THEN
        PUT SPRITE 0, (PX%, PLAYY%), CBODY%, 0
        PUT SPRITE 1, (PX%, PLAYY%), CGLASS%, 1
    END IF
END FUNCTION


' Fire a bullet if none is in flight.
FUNCTION FIRE()
    GLOBAL BON%
    GLOBAL BX%
    GLOBAL BY%
    GLOBAL PX%
    IF STRIG(0) THEN
        IF BON% = 0 THEN
            BON% = 1
            BX% = PX%
            BY% = PLAYY% - 12
            SFXTONE(150, 0, 8)   ' laser "pew" (high tone, quick decay)
        END IF
    END IF
END FUNCTION


' Advance the bullet several pixels; test for a hit; park it when spent.
FUNCTION STEP_BULLET()
    GLOBAL BON%
    GLOBAL BX%
    GLOBAL BY%
    IF BON% = 1 THEN
        BY% = BY% - BSPEED%
        IF BY% < TOPROW% * 8 - 8 THEN
            BON% = 0
        END IF
        IF BON% = 1 THEN
            CHECK_HIT()
        END IF
        IF BON% = 1 THEN
            PUT SPRITE 2, (BX%, BY%), CBULLET%, 2
        ELSE
            PUT SPRITE 2, (BX%, PARKY%), CBULLET%, 2
        END IF
    END IF
END FUNCTION


' Player struck: explosion animation, lose a life, maybe end the game.
FUNCTION HIT_PLAYER()
    GLOBAL LV%
    GLOBAL PX%
    GLOBAL DONE%
    GLOBAL SDIRTY%
    LV% = LV% - 1
    SDIRTY% = 1
    SFXNOISE(50, 48)         ' big player explosion (long noise tail)
    FOR K% = 1 TO 6
        PUT SPRITE 0, (PX%, PLAYY%), 4 + K%, 4
        PUT SPRITE 1, (PX%, PARKY%), CGLASS%, 1
        FOR T% = 1 TO 120
        NEXT T%
    NEXT K%
    PUT SPRITE 0, (PX%, PLAYY%), CBODY%, 0
    PUT SPRITE 1, (PX%, PLAYY%), CGLASS%, 1
    IF LV% <= 0 THEN
        DONE% = 2
    END IF
END FUNCTION


' Maybe spawn, then advance the enemy bomb; hit-test the player.
FUNCTION STEP_BOMB()
    GLOBAL FON%
    GLOBAL FX%
    GLOBAL FY%
    GLOBAL PX%
    IF FON% = 0 THEN
        IF RND(1) < 0.1 THEN
            DROP_BOMB()
        END IF
    END IF
    IF FON% = 1 THEN
        FY% = FY% + FSPEED%
        IF FY% >= PLAYY% THEN
            FON% = 0
            PUT SPRITE 3, (FX%, PARKY%), CBOMB%, 3
            IF ABS(FX% - PX%) < 12 THEN
                HIT_PLAYER()
            END IF
        END IF
        IF FON% = 1 THEN
            PUT SPRITE 3, (FX%, FY%), CBOMB%, 3
        END IF
    END IF
END FUNCTION


' Top status line - only re-printed when the score/lives/count changed.
FUNCTION SHOW_STATUS()
    GLOBAL SC%
    GLOBAL LV%
    GLOBAL NA%
    GLOBAL SDIRTY%
    IF SDIRTY% = 1 THEN
        LOCATE 0, 0
        PRINT "SCORE"; SC%; " LIVES"; LV%; " LEFT"; NA%; "  ";
        SDIRTY% = 0
    END IF
END FUNCTION


' The main game loop. March speed increases as the fleet thins.
' 次の垂直帰線(VDP割り込み=60Hz)まで待つ。機種非依存で正確なフレーム同期。
' EI で割り込み許可→HALT で次の割り込みまで停止（RET は自動付与）。
FUNCTION WAIT_FRAME()
    ASM
      EI
      HALT
    END ASM
END FUNCTION


FUNCTION RUNGAME()
    GLOBAL DONE%
    GLOBAL NA%
    GLOBAL SDIRTY%
    MT% = 12
    SDIRTY% = 1
    WHILE DONE% = 0
        SHOW_STATUS()
        MOVE_PLAYER()
        FIRE()
        STEP_BULLET()
        STEP_BOMB()
        MT% = MT% - 1
        IF MT% <= 0 THEN
            MARCH()
            MD% = 2 + NA% \ 4
            MT% = MD%
        END IF
        IF NA% = 0 THEN
            DONE% = 1
        END IF
        WAIT_FRAME()          ' 垂直帰線まで待つ＝正確な60Hz（要所ASM）
    WEND
END FUNCTION


' Title screen: wait for SPACE.
FUNCTION TITLE()
    CLS
    LOCATE 9, 6
    PRINT "* SPACE SHOOTER *"
    LOCATE 6, 10
    PRINT "TURBO R FIXED SHOOTER"
    LOCATE 5, 14
    PRINT "LEFT/RIGHT = MOVE"
    LOCATE 5, 16
    PRINT "SPACE      = FIRE"
    LOCATE 6, 20
    PRINT "PRESS SPACE TO START"
    WHILE STRIG(0) = 0
    WEND
END FUNCTION


' ---------------- MAIN ----------------
GLOBAL PX%
GLOBAL SC%
GLOBAL LV%
GLOBAL DONE%
GLOBAL BON%
GLOBAL FON%
GLOBAL NA%
GLOBAL ANF%
GLOBAL AL%
GLOBAL TILE%
GLOBAL IL%
GLOBAL IR%
GLOBAL ROWCOL%
GLOBAL FL$                ' 32-byte fleet survival buffer (ASM reads it)
GLOBAL FLDPTR%            ' VARPTR(FL$) = stable string-descriptor address
GLOBAL FLA%              ' FL$ data pointer (signed 16-bit) for CHECK_HIT poke
GLOBAL OX%                ' MARCH scratch: fleet's old col / row (for the erase pass)
GLOBAL OY%
GLOBAL FGX%               ' MARCH pass inputs: fleet col / row / char base / row step
GLOBAL FGY%
GLOBAL FQB%
GLOBAL FQI%
GLOBAL ZR%                ' MARCH draw-loop scratch: row counter / row addr / char / step
GLOBAL ZRA%
GLOBAL ZQ%
GLOBAL ZS%

' turbo R required (version byte at &H2D is 3 on a turbo R).
IF PEEK(&H2D) < 3 THEN
    SCREEN 0
    WIDTH 40
    PRINT "THIS GAME REQUIRES AN MSX turbo R."
    END
END IF

SCREEN 1, 2                ' text tiles + 16x16 sprites
WIDTH 32
COLOR 15, 1, 1
KEY OFF
CLS

DIM AL%(COLS%, ROWS%)
DIM TILE%(7, 7)
DIM IL%(15)
DIM IR%(15)
DIM ROWCOL%(3)
ROWCOL%(0) = 9             ' row colours (light red / yellow / cyan / green)
ROWCOL%(1) = 11
ROWCOL%(2) = 7
ROWCOL%(3) = 3

RESTORE
LOAD_ALIENS()            ' reads the 2 alien frames (first in DATA)
MAKE_SPRITE(0)           ' player body
MAKE_SPRITE(1)           ' player cockpit
MAKE_SPRITE(2)           ' bullet
MAKE_SPRITE(3)           ' bomb
MAKE_SPRITE(4)           ' explosion

TITLE()

CLS
' Pre-assign every variable the ASM reads via VARPTR: MSX-BASIC's VARPTR raises
' "Illegal function call" on a variable that was never given a value, and
' OX%/OY%/FGX%/FGY%/FQB%/FQI%/ZR%/ZRA%/ZQ% start out only ever touched by the Z80.
' (FLDPTR% is set for real in SETUP_FLEET once FL$ exists.)
FLDPTR% = 0
FLA% = 0
OX% = 0
OY% = 0
FGX% = 0
FGY% = 0
FQB% = 0
FQI% = 0
ZR% = 0
ZRA% = 0
ZQ% = 0
ZS% = 0
SETUP_FLEET()
DRAW_FLEET(0)

PX% = 120
SC% = 0
LV% = 3
DONE% = 0
BON% = 0
FON% = 0
ANF% = 0
PUT SPRITE 0, (PX%, PLAYY%), CBODY%, 0
PUT SPRITE 1, (PX%, PLAYY%), CGLASS%, 1

RUNGAME()

' silence the PSG (all three channels) so nothing lingers after the game
SOUND 8, 0
SOUND 9, 0
SOUND 10, 0
' park all sprites
PUT SPRITE 0, (0, PARKY%), CBODY%, 0
PUT SPRITE 1, (0, PARKY%), CGLASS%, 1
PUT SPRITE 2, (0, PARKY%), CBULLET%, 2
PUT SPRITE 3, (0, PARKY%), CBOMB%, 3
CLS
IF DONE% = 1 THEN
    LOCATE 12, 10
    PRINT "YOU WIN!"
END IF
IF DONE% = 2 THEN
    LOCATE 11, 10
    PRINT "GAME OVER"
END IF
LOCATE 10, 12
PRINT "SCORE "; SC%
LOCATE 6, 22
PRINT "PRESS SPACE TO EXIT"
WHILE STRIG(0) = 0
WEND
END

' ============================================================
'  Artwork as ASCII pictures - each shape is 16 rows x 16 columns.
'  "#" = pixel on, "." = pixel off. READ16/PIX8 turn these strings into
'  bytes at startup, so you EDIT THE PICTURE, not hex. Just keep every
'  row exactly 16 characters. READ order: alien frame A, alien frame B,
'  then player body, cockpit, bullet, bomb, explosion.
' ============================================================

' --- alien, frame A (arms up, legs out) ---
DATA "......####......"
DATA ".....######....."
DATA "....########...."
DATA "...##.####.##..."
DATA "..############.."
DATA "..##.######.##.."
DATA "..##.######.##.."
DATA "..############.."
DATA "....##....##...."
DATA "...##..##..##..."
DATA "..##..####..##.."
DATA "..##.##..##.##.."
DATA "....#......#...."
DATA "...#........#..."
DATA "................"
DATA "................"

' --- alien, frame B (arms down, legs in) ---
DATA "......####......"
DATA ".....######....."
DATA "....########...."
DATA "...##.####.##..."
DATA "..############.."
DATA "..##.######.##.."
DATA "..##.######.##.."
DATA "..############.."
DATA "...###....###..."
DATA "..#..######..#.."
DATA ".#....####....#."
DATA "......#..#......"
DATA ".....#....#....."
DATA "....#......#...."
DATA "................"
DATA "................"

' --- player body (cannon) ---
DATA ".......##......."
DATA ".......##......."
DATA "......####......"
DATA "......####......"
DATA ".....######....."
DATA ".....######....."
DATA "....########...."
DATA "...##########..."
DATA "..############.."
DATA ".##############."
DATA "################"
DATA "################"
DATA "################"
DATA "##.##########.##"
DATA "##.##########.##"
DATA "#...########...#"

' --- player cockpit overlay (white) ---
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "......####......"
DATA "......####......"
DATA "......####......"
DATA ".......##......."
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"

' --- bullet (thin bolt) ---
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"

' --- bomb (zig-zag) ---
DATA ".......##......."
DATA "........##......"
DATA ".......##......."
DATA "......##........"
DATA ".......##......."
DATA "........##......"
DATA ".......##......."
DATA "......##........"
DATA ".......##......."
DATA "........##......"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"

' --- explosion (starburst) ---
DATA "..#..........#.."
DATA "...#........#..."
DATA ".#..#..##..#..#."
DATA "..#..#....#..#.."
DATA "...#..#..#..#..."
DATA "....#.#..#.#...."
DATA "..#..#....#..#.."
DATA ".....######....."
DATA ".....######....."
DATA "..#..#....#..#.."
DATA "....#.#..#.#...."
DATA "...#..#..#..#..."
DATA "..#..#....#..#.."
DATA ".#..#..##..#..#."
DATA "...#........#..."
DATA "..#..........#.."
