' ============================================================
'  SPACE SHOOTER (turbo R) - FunctionBASIC showcase
'
'  A fixed shooter (blast the descending aliens) in Structured BASIC,
'  transpiled to authentic MSX-BASIC. Original code and artwork - an
'  homage to the 1978 fixed-shooter arcade genre, no trademarked
'  names or graphics.
'
'  BRUSH-UP over the plain-text version:
'   - Player, bullet and enemy bomb are HARDWARE SPRITES (16x16),
'     moved by pixel = smooth motion (not chunky character cells).
'   - The player ship is TWO stacked sprite planes = two colours.
'   - Aliens are 16x16 tiles (2x2 redefined chars), animated over two
'     frames (legs), and each row has its own colour = a colourful
'     fleet. (Tiles, not sprites, so a full row never hits the MSX
'     "max sprites per scan line" limit.)
'   - Player explosion animation, title screen, and the march speeds
'     up as the fleet thins (classic difficulty curve).
'
'  SPEED (STRICT mode, integer-only, fewer per-frame statements):
'   - STRICT mode -> every variable AND constant carries an explicit
'     type suffix, all "%" (16-bit integer): the fast integer path for
'     FOR/NEXT and arithmetic.
'   - The fleet is redrawn by writing the name table directly with VPOKE
'     (addr = &H1800 + row*32 + col) instead of LOCATE/PRINT, dropping
'     the slow BIOS cursor calls per cell.
'   - The status line is re-printed only when score/lives change.
'   - The player sprite is re-PUT only when it actually moves, and hit
'     tests use integer division "\" (no float / + INT). On MSX-BASIC
'     the per-STATEMENT interpreter cost dominates, so doing FEWER
'     statements per frame matters more than the arithmetic itself.
'
'  turbo R: BASIC boots on the fast R800 CPU. The version byte
'  PEEK(&H2D)=3 on a turbo R (0=MSX1,1=MSX2,2=MSX2+,3=turboR); we refuse
'  to run on older, slower machines. In WebMSX pick the turbo R machine.
'
'  STRUCTURED SYNTAX showcase (added after this game was first written):
'   - STRUCT Projectile { X%, Y%, ACTIVE% } for the bullet and bomb
'     (lowers to plain per-field variables = zero runtime cost).
'   - SELECT CASE for the joystick direction (CASE 6,7,8 / 2,3,4) and the
'     win/lose end screen.
'
'  Controls:  LEFT / RIGHT = move,   SPACE = fire.
' ============================================================

STRICT                     ' every variable and constant needs a type suffix

CONST ALIENS_PER_ROW% = 8            ' aliens per row
CONST ALIEN_ROWS% = 4           ' rows of aliens (each row its own colour)
CONST CELL_STEP_X% = 3          ' char columns per alien cell (2 wide + 1 gap)
CONST CELL_STEP_Y% = 3          ' char rows per alien cell (2 tall + 1 gap)
CONST FLEET_TOP_ROW% = 2         ' top char row of the fleet
CONST PLAYER_SPRITE_Y% = 176        ' player sprite Y in pixels (row 22)
CONST PARK_Y% = 208        ' park inactive sprites off-screen (>=192)
CONST PLAYER_SPEED% = 3         ' player pixels per frame
CONST BULLET_SPEED% = 8         ' bullet pixels per frame (up)
CONST BOMB_SPEED% = 4         ' bomb pixels per frame (down)
CONST NAME_TABLE_BASE% = &H1800  ' SCREEN 1 name table base in VRAM

CONST COLOR_BODY% = 3          ' player body colour (light green)
CONST COLOR_COCKPIT% = 15        ' player cockpit colour (white)
CONST COLOR_BULLET% = 11       ' bullet colour (light yellow)
CONST COLOR_BOMB% = 9          ' bomb colour (light red)

GLOBAL PLAYER_X%                 ' player X in pixels (0..240)
GLOBAL SCORE%                 ' score
GLOBAL LIVES%                 ' lives
GLOBAL GAME_STATE%               ' 0=running, 1=win, 2=lose
STRUCT Projectile               ' bullet と bomb 共通の形
    X%, Y%, ACTIVE%             ' 画面座標(px) と 有効フラグ(0/1)
END STRUCT
DIM bullet AS Projectile        ' スカラインスタンス（フィールドは通常変数へ展開＝追加コスト無し）
DIM bomb AS Projectile
GLOBAL FLEET_COL%                ' fleet left char column / top char row / direction
GLOBAL FLEET_ROW%
GLOBAL FLEET_DIR%
GLOBAL ALIENS_LEFT%                 ' aliens still alive
GLOBAL ANIM_FRAME%                ' animation frame (0/1)
GLOBAL STATUS_DIRTY%             ' status line needs redraw (1) / clean (0)
GLOBAL ALIVE%                 ' ALIVE%(col,row) = 1 alive / 0 dead
GLOBAL ALIEN_TILE%               ' ALIEN_TILE%(patternIndex, byte): 8 alien 8x8 chars
GLOBAL ART_LEFT%                 ' scratch: 16 left / right bytes when reading art
GLOBAL ART_RIGHT%
GLOBAL ROW_COLOR%             ' ROW_COLOR%(r) = colour for alien row r


' Convert 8 characters of an ASCII-art row (starting at ST, 1-based) into
' one byte, MSB first. "." or " " = pixel off, anything else = pixel on.
' Lets us draw sprites/tiles as readable pictures in DATA instead of hex.
FUNCTION PIX8%(S$, ST%)
    B% = 0
    FOR J% = 0 TO 7
        B% = B% * 2
        C$ = MID$(S$, ST% + J%, 1)
        IF C$ <> "." THEN
            IF C$ <> " " THEN
                B% = B% + 1
            END IF
        END IF
    NEXT J%
    RETURN B%
END FUNCTION


' Read 16 ASCII-art rows (each a 16-char string) for a 16x16 shape, and
' split each into a left byte ART_LEFT%() and right byte ART_RIGHT%(). Human readable:
' the DATA below *looks like* the sprite/alien you are drawing.
FUNCTION READ16()
    GLOBAL ART_LEFT%
    GLOBAL ART_RIGHT%
    FOR I% = 0 TO 15
        READ RW$
        ART_LEFT%(I%) = PIX8(RW$, 1)
        ART_RIGHT%(I%) = PIX8(RW$, 9)
    NEXT I%
END FUNCTION


' Build a 16x16 hardware sprite (pattern N) from the next 16-row shape.
' MSX 16x16 sprite byte order is TL(0..7), BL(8..15), TR(0..7), BR(8..15).
FUNCTION MAKE_SPRITE(N%)
    GLOBAL ART_LEFT%
    GLOBAL ART_RIGHT%
    READ16()
    S$ = ""
    FOR I% = 0 TO 7
        S$ = S$ + CHR$(ART_LEFT%(I%))
    NEXT I%
    FOR I% = 8 TO 15
        S$ = S$ + CHR$(ART_LEFT%(I%))
    NEXT I%
    FOR I% = 0 TO 7
        S$ = S$ + CHR$(ART_RIGHT%(I%))
    NEXT I%
    FOR I% = 8 TO 15
        S$ = S$ + CHR$(ART_RIGHT%(I%))
    NEXT I%
    SPRITE$(N%) = S$
END FUNCTION


' Load the two alien animation frames (each a 16x16 shape = four 8x8
' chars) into ALIEN_TILE%(), then install them into ROWS colour groups so each
' row can be a different colour. Char codes 128.. (group = code\8).
FUNCTION LOAD_ALIENS()
    GLOBAL ART_LEFT%
    GLOBAL ART_RIGHT%
    GLOBAL ALIEN_TILE%
    GLOBAL ROW_COLOR%
    FOR F% = 0 TO 1
        READ16()
        ' quad order within a frame: 0=TL 1=TR 2=BL 3=BR
        FOR I% = 0 TO 7
            ALIEN_TILE%(F% * 4 + 0, I%) = ART_LEFT%(I%)
            ALIEN_TILE%(F% * 4 + 1, I%) = ART_RIGHT%(I%)
            ALIEN_TILE%(F% * 4 + 2, I%) = ART_LEFT%(I% + 8)
            ALIEN_TILE%(F% * 4 + 3, I%) = ART_RIGHT%(I% + 8)
        NEXT I%
    NEXT F%
    ' install the 8 chars into each row's colour group (base 128 + r*8)
    FOR R% = 0 TO ALIEN_ROWS% - 1
        CB% = 128 + R% * 8
        FOR K% = 0 TO 7
            FOR I% = 0 TO 7
                VPOKE (CB% + K%) * 8 + I%, ALIEN_TILE%(K%, I%)
            NEXT I%
        NEXT K%
        VPOKE &H2010 + R%, ROW_COLOR%(R%) * 16 + 1
    NEXT R%
END FUNCTION


' Draw one alien (col C, row R) with the current animation frame, or
' erase it when ER=1. Each alien is a 2x2 block of chars, written STRAIGHT
' into the name table with VPOKE (fast) - no LOCATE/PRINT BIOS calls.
FUNCTION DRAW_ALIEN(C%, R%, ER%)
    GLOBAL FLEET_COL%
    GLOBAL FLEET_ROW%
    GLOBAL ANIM_FRAME%
    AD% = NAME_TABLE_BASE% + (FLEET_ROW% + R% * CELL_STEP_Y%) * 32 + (FLEET_COL% + C% * CELL_STEP_X%)
    IF ER% = 1 THEN
        VPOKE AD%, 32
        VPOKE AD% + 1, 32
        VPOKE AD% + 32, 32
        VPOKE AD% + 33, 32
    ELSE
        Q% = 128 + R% * 8 + ANIM_FRAME% * 4
        VPOKE AD%, Q%
        VPOKE AD% + 1, Q% + 1
        VPOKE AD% + 32, Q% + 2
        VPOKE AD% + 33, Q% + 3
    END IF
END FUNCTION


' Draw or erase every living alien.
FUNCTION DRAW_FLEET(ER%)
    GLOBAL ALIVE%
    FOR R% = 0 TO ALIEN_ROWS% - 1
        FOR C% = 0 TO ALIENS_PER_ROW% - 1
            IF ALIVE%(C%, R%) = 1 THEN
                DRAW_ALIEN(C%, R%, ER%)
            END IF
        NEXT C%
    NEXT R%
END FUNCTION


' Return the DATA address of FLEET_ALIVE$ as a SIGNED 16-bit value (fits a % var even in
' high RAM). Used by CHECK_HIT to poke the survival flag when an alien is shot.
FUNCTION FLPTR%()
    GLOBAL FLEET_ALIVE$
    L% = PEEK(VARPTR(FLEET_ALIVE$) + 1)
    H% = PEEK(VARPTR(FLEET_ALIVE$) + 2)
    RETURN L% + (H% + 256 * (H% >= 128)) * 256
END FUNCTION


' Sound effects as HARDWARE-ENVELOPE one-shot blips. The channel A amplitude
' is put in "follow the envelope" mode (SOUND 8,16) and envelope shape 0 is a
' single decay that HOLDS AT ZERO, so every effect fades to silence on its own
' - nothing sustains (the old code left SOUND 8,<vol> on forever = endless beep).
' R7 (mixer) keeps bit7=1/bit6=0 so the joystick I/O port is not disturbed:
'   190 = tone on ch A only, 183 = noise on ch A only.
' ELEN% sets the envelope length (bigger = longer tail): ~0.037s * ELEN.
FUNCTION SFXTONE(PLO%, PHI%, ELEN%)
    SOUND 7, 190              ' mixer: tone on ch A (joystick bits preserved)
    SOUND 0, PLO%             ' tone period = pitch (low, high)
    SOUND 1, PHI%
    SOUND 11, 0              ' envelope period fine
    SOUND 12, ELEN%          ' envelope period coarse = decay length
    SOUND 8, 16              ' ch A amplitude follows the envelope
    SOUND 13, 0              ' retrigger single decay (\___ hold at 0)
END FUNCTION


FUNCTION SFXNOISE(NP%, ELEN%)
    SOUND 7, 183             ' mixer: noise on ch A (joystick bits preserved)
    SOUND 6, NP%            ' noise period
    SOUND 11, 0
    SOUND 12, ELEN%
    SOUND 8, 16
    SOUND 13, 0
END FUNCTION


FUNCTION SETUP_FLEET()
    GLOBAL FLEET_COL%
    GLOBAL FLEET_ROW%
    GLOBAL FLEET_DIR%
    GLOBAL ALIENS_LEFT%
    GLOBAL ALIVE%
    GLOBAL FLEET_ALIVE$
    GLOBAL FLEET_DESC_PTR%
    FOR R% = 0 TO ALIEN_ROWS% - 1
        FOR C% = 0 TO ALIENS_PER_ROW% - 1
            ALIVE%(C%, R%) = 1
        NEXT C%
    NEXT R%
    ' Flat survival buffer the ASM walks: 32 cells, index = row*8 + col, 1=alive.
    ' FLEET_DESC_PTR% caches VARPTR(FLEET_ALIVE$) - the address of the STRING DESCRIPTOR, which is
    ' stable for the program's life (only the character DATA moves on GC). The
    ' ASM reads the live data pointer from that descriptor, so FLEET_ALIVE$ may be rebuilt
    ' each game and GC may relocate its data without ever breaking the redraw.
    FLEET_ALIVE$ = STRING$(32, 1)
    FLEET_DESC_PTR% = VARPTR(FLEET_ALIVE$)
    ALIENS_LEFT% = ALIENS_PER_ROW% * ALIEN_ROWS%
    FLEET_COL% = 2
    FLEET_ROW% = FLEET_TOP_ROW%
    FLEET_DIR% = 1
END FUNCTION


FUNCTION MARCH()
    GLOBAL FLEET_COL%
    GLOBAL FLEET_ROW%
    GLOBAL FLEET_DIR%
    GLOBAL ANIM_FRAME%
    GLOBAL GAME_STATE%
    GLOBAL ERASE_COL%
    GLOBAL ERASE_ROW%
    GLOBAL PASS_COL%
    GLOBAL PASS_ROW%
    GLOBAL PASS_CHAR%
    GLOBAL PASS_CHARSTEP%
    GLOBAL DRAW_STEP%
    GLOBAL DRAW_ROW%
    GLOBAL DRAW_ADDR%
    GLOBAL DRAW_CHAR%
    GLOBAL FLEET_DESC_PTR%
    ASM
      DI
      LD A,(FLEET_COL%)
      LD (ERASE_COL%),A
      LD A,(FLEET_ROW%)
      LD (ERASE_ROW%),A
      LD A,(FLEET_DIR%)
      CP 1
      JR NZ,CHKLEFT
      LD A,(FLEET_COL%)
      CP 8
      JR C,DOMOVE
      LD A,(FLEET_ROW%)
      INC A
      LD (FLEET_ROW%),A
      LD A,255
      LD (FLEET_DIR%),A
      JR MVDONE
CHKLEFT:
      LD A,(FLEET_COL%)
      CP 2
      JR NC,DOMOVE
      LD A,(FLEET_ROW%)
      INC A
      LD (FLEET_ROW%),A
      LD A,1
      LD (FLEET_DIR%),A
      JR MVDONE
DOMOVE:
      LD A,(FLEET_COL%)
      LD B,A
      LD A,(FLEET_DIR%)
      ADD A,B
      LD (FLEET_COL%),A
MVDONE:
      LD A,(ANIM_FRAME%)
      XOR 1
      LD (ANIM_FRAME%),A
      LD A,(ERASE_COL%)
      LD (PASS_COL%),A
      LD A,(ERASE_ROW%)
      LD (PASS_ROW%),A
      LD A,32
      LD (PASS_CHAR%),A
      XOR A
      LD (PASS_CHARSTEP%),A
      LD (DRAW_STEP%),A
      LD HL,(FLEET_DESC_PTR%)
      INC HL
      LD E,(HL)
      INC HL
      LD D,(HL)
      LD A,(PASS_ROW%)
      LD L,A
      LD H,0
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      LD A,(PASS_COL%)
      LD C,A
      LD B,0
      ADD HL,BC
      LD BC,&H1800
      ADD HL,BC
      LD (DRAW_ADDR%),HL
      LD A,(PASS_CHAR%)
      LD (DRAW_CHAR%),A
      XOR A
      LD (DRAW_ROW%),A
ROWLE:
      LD HL,(DRAW_ADDR%)
      LD B,8
COLLE:
      LD A,(DE)
      INC DE
      OR A
      JR Z,DEADE
      LD A,L
      OUT (&H99),A
      LD A,H
      OR &H40
      OUT (&H99),A
      LD A,(DRAW_CHAR%)
      OUT (&H98),A
      LD C,A
      LD A,(DRAW_STEP%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,L
      ADD A,32
      OUT (&H99),A
      LD A,H
      ADC A,0
      OR &H40
      OUT (&H99),A
      LD A,(DRAW_STEP%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,(DRAW_STEP%)
      ADD A,C
      OUT (&H98),A
DEADE:
      INC HL
      INC HL
      INC HL
      DJNZ COLLE
      LD HL,(DRAW_ADDR%)
      LD BC,96
      ADD HL,BC
      LD (DRAW_ADDR%),HL
      LD A,(DRAW_CHAR%)
      LD C,A
      LD A,(PASS_CHARSTEP%)
      ADD A,C
      LD (DRAW_CHAR%),A
      LD A,(DRAW_ROW%)
      INC A
      LD (DRAW_ROW%),A
      CP 4
      JR NZ,ROWLE
      LD A,(FLEET_COL%)
      LD (PASS_COL%),A
      LD A,(FLEET_ROW%)
      LD (PASS_ROW%),A
      LD A,(ANIM_FRAME%)
      ADD A,A
      ADD A,A
      ADD A,128
      LD (PASS_CHAR%),A
      LD A,8
      LD (PASS_CHARSTEP%),A
      LD A,1
      LD (DRAW_STEP%),A
      LD HL,(FLEET_DESC_PTR%)
      INC HL
      LD E,(HL)
      INC HL
      LD D,(HL)
      LD A,(PASS_ROW%)
      LD L,A
      LD H,0
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      ADD HL,HL
      LD A,(PASS_COL%)
      LD C,A
      LD B,0
      ADD HL,BC
      LD BC,&H1800
      ADD HL,BC
      LD (DRAW_ADDR%),HL
      LD A,(PASS_CHAR%)
      LD (DRAW_CHAR%),A
      XOR A
      LD (DRAW_ROW%),A
ROWLD:
      LD HL,(DRAW_ADDR%)
      LD B,8
COLLD:
      LD A,(DE)
      INC DE
      OR A
      JR Z,DEADD
      LD A,L
      OUT (&H99),A
      LD A,H
      OR &H40
      OUT (&H99),A
      LD A,(DRAW_CHAR%)
      OUT (&H98),A
      LD C,A
      LD A,(DRAW_STEP%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,L
      ADD A,32
      OUT (&H99),A
      LD A,H
      ADC A,0
      OR &H40
      OUT (&H99),A
      LD A,(DRAW_STEP%)
      ADD A,C
      LD C,A
      OUT (&H98),A
      LD A,(DRAW_STEP%)
      ADD A,C
      OUT (&H98),A
DEADD:
      INC HL
      INC HL
      INC HL
      DJNZ COLLD
      LD HL,(DRAW_ADDR%)
      LD BC,96
      ADD HL,BC
      LD (DRAW_ADDR%),HL
      LD A,(DRAW_CHAR%)
      LD C,A
      LD A,(PASS_CHARSTEP%)
      ADD A,C
      LD (DRAW_CHAR%),A
      LD A,(DRAW_ROW%)
      INC A
      LD (DRAW_ROW%),A
      CP 4
      JR NZ,ROWLD
      LD A,7
      OUT (&HA0),A
      LD A,183
      OUT (&HA1),A
      LD A,6
      OUT (&HA0),A
      LD A,12
      OUT (&HA1),A
      LD A,11
      OUT (&HA0),A
      XOR A
      OUT (&HA1),A
      LD A,12
      OUT (&HA0),A
      LD A,6
      OUT (&HA1),A
      LD A,8
      OUT (&HA0),A
      LD A,16
      OUT (&HA1),A
      LD A,13
      OUT (&HA0),A
      XOR A
      OUT (&HA1),A
      LD A,(FLEET_ROW%)
      CP 12
      JR C,NOTDN
      LD A,2
      LD (GAME_STATE%),A
NOTDN:
      EI
    END ASM
END FUNCTION


' Test the player bullet (pixel position) against the alien grid; the
' bullet centre maps to a fleet cell, then we check that cell.
' Integer division "\" keeps the maths on the fast integer path.
FUNCTION CHECK_HIT()
    GLOBAL FLEET_COL%
    GLOBAL FLEET_ROW%
    GLOBAL ALIVE%
    GLOBAL ALIENS_LEFT%
    GLOBAL SCORE%
    GLOBAL bullet
    GLOBAL STATUS_DIRTY%
    GLOBAL FLEET_ALIVE$
    GLOBAL FLEET_DATA_PTR%
    CXC% = (bullet.X + 7) \ 8
    CYC% = (bullet.Y + 4) \ 8
    DC% = CXC% - FLEET_COL%
    DR% = CYC% - FLEET_ROW%
    IF DC% >= 0 THEN
        IF DR% >= 0 THEN
            C% = DC% \ CELL_STEP_X%
            R% = DR% \ CELL_STEP_Y%
            IF C% < ALIENS_PER_ROW% THEN
                IF R% < ALIEN_ROWS% THEN
                    IF (DC% - C% * CELL_STEP_X%) < 2 THEN
                        IF (DR% - R% * CELL_STEP_Y%) < 2 THEN
                            IF ALIVE%(C%, R%) = 1 THEN
                                ALIVE%(C%, R%) = 0
                                ' clear the ASM survival flag too (fresh FLEET_ALIVE$
                                ' pointer: GC may have moved it since MARCH)
                                FLEET_DATA_PTR% = FLPTR()
                                POKE FLEET_DATA_PTR% + R% * 8 + C%, 0
                                ALIENS_LEFT% = ALIENS_LEFT% - 1
                                SCORE% = SCORE% + (ALIEN_ROWS% - R%) * 10
                                bullet.ACTIVE = 0
                                STATUS_DIRTY% = 1
                                DRAW_ALIEN(C%, R%, 1)
                                PUT SPRITE 2, (bullet.X, PARK_Y%), COLOR_BULLET%, 2
                                SFXNOISE(24, 12)   ' alien explosion
                            END IF
                        END IF
                    END IF
                END IF
            END IF
        END IF
    END IF
END FUNCTION


' Drop a bomb from the lowest living alien of a random column.
FUNCTION DROP_BOMB()
    GLOBAL FLEET_COL%
    GLOBAL FLEET_ROW%
    GLOBAL ALIVE%
    GLOBAL bomb
    C% = INT(RND(1) * ALIENS_PER_ROW%)
    FOR R% = ALIEN_ROWS% - 1 TO 0 STEP -1
        IF ALIVE%(C%, R%) = 1 THEN
            IF bomb.ACTIVE = 0 THEN
                bomb.X = (FLEET_COL% + C% * CELL_STEP_X%) * 8
                bomb.Y = (FLEET_ROW% + R% * CELL_STEP_Y% + 2) * 8
                bomb.ACTIVE = 1
            END IF
        END IF
    NEXT R%
END FUNCTION


' Read keys/joystick and slide the player one step (pixels). Re-PUT the
' sprite only when it actually moved (saves two VDP writes most frames).
FUNCTION MOVE_PLAYER()
    GLOBAL PLAYER_X%
    MV% = 0
    S% = STICK(0)
    SELECT CASE S%                        ' STICK(0): 6/7/8=左、2/3/4=右、他=移動なし
        CASE 6, 7, 8
            PLAYER_X% = PLAYER_X% - PLAYER_SPEED%
            IF PLAYER_X% < 0 THEN
                PLAYER_X% = 0
            END IF
            MV% = 1
        CASE 2, 3, 4
            PLAYER_X% = PLAYER_X% + PLAYER_SPEED%
            IF PLAYER_X% > 240 THEN
                PLAYER_X% = 240
            END IF
            MV% = 1
    END SELECT
    IF MV% = 1 THEN
        PUT SPRITE 0, (PLAYER_X%, PLAYER_SPRITE_Y%), COLOR_BODY%, 0
        PUT SPRITE 1, (PLAYER_X%, PLAYER_SPRITE_Y%), COLOR_COCKPIT%, 1
    END IF
END FUNCTION


' Fire a bullet if none is in flight.
FUNCTION FIRE()
    GLOBAL bullet
    GLOBAL PLAYER_X%
    IF STRIG(0) THEN
        IF bullet.ACTIVE = 0 THEN
            bullet.ACTIVE = 1
            bullet.X = PLAYER_X%
            bullet.Y = PLAYER_SPRITE_Y% - 12
            SFXTONE(150, 0, 8)   ' laser "pew" (high tone, quick decay)
        END IF
    END IF
END FUNCTION


' Advance the bullet several pixels; test for a hit; park it when spent.
FUNCTION STEP_BULLET()
    GLOBAL bullet
    IF bullet.ACTIVE = 1 THEN
        bullet.Y = bullet.Y - BULLET_SPEED%
        IF bullet.Y < FLEET_TOP_ROW% * 8 - 8 THEN
            bullet.ACTIVE = 0
        END IF
        IF bullet.ACTIVE = 1 THEN
            CHECK_HIT()
        END IF
        IF bullet.ACTIVE = 1 THEN
            PUT SPRITE 2, (bullet.X, bullet.Y), COLOR_BULLET%, 2
        ELSE
            PUT SPRITE 2, (bullet.X, PARK_Y%), COLOR_BULLET%, 2
        END IF
    END IF
END FUNCTION


' Player struck: explosion animation, lose a life, maybe end the game.
FUNCTION HIT_PLAYER()
    GLOBAL LIVES%
    GLOBAL PLAYER_X%
    GLOBAL GAME_STATE%
    GLOBAL STATUS_DIRTY%
    LIVES% = LIVES% - 1
    STATUS_DIRTY% = 1
    SFXNOISE(50, 48)         ' big player explosion (long noise tail)
    FOR K% = 1 TO 6
        PUT SPRITE 0, (PLAYER_X%, PLAYER_SPRITE_Y%), 4 + K%, 4
        PUT SPRITE 1, (PLAYER_X%, PARK_Y%), COLOR_COCKPIT%, 1
        FOR T% = 1 TO 120
        NEXT T%
    NEXT K%
    PUT SPRITE 0, (PLAYER_X%, PLAYER_SPRITE_Y%), COLOR_BODY%, 0
    PUT SPRITE 1, (PLAYER_X%, PLAYER_SPRITE_Y%), COLOR_COCKPIT%, 1
    IF LIVES% <= 0 THEN
        GAME_STATE% = 2
    END IF
END FUNCTION


' Maybe spawn, then advance the enemy bomb; hit-test the player.
FUNCTION STEP_BOMB()
    GLOBAL bomb
    GLOBAL PLAYER_X%
    IF bomb.ACTIVE = 0 THEN
        IF RND(1) < 0.1 THEN
            DROP_BOMB()
        END IF
    END IF
    IF bomb.ACTIVE = 1 THEN
        bomb.Y = bomb.Y + BOMB_SPEED%
        IF bomb.Y >= PLAYER_SPRITE_Y% THEN
            bomb.ACTIVE = 0
            PUT SPRITE 3, (bomb.X, PARK_Y%), COLOR_BOMB%, 3
            IF ABS(bomb.X - PLAYER_X%) < 12 THEN
                HIT_PLAYER()
            END IF
        END IF
        IF bomb.ACTIVE = 1 THEN
            PUT SPRITE 3, (bomb.X, bomb.Y), COLOR_BOMB%, 3
        END IF
    END IF
END FUNCTION


' Top status line - only re-printed when the score/lives/count changed.
FUNCTION SHOW_STATUS()
    GLOBAL SCORE%
    GLOBAL LIVES%
    GLOBAL ALIENS_LEFT%
    GLOBAL STATUS_DIRTY%
    IF STATUS_DIRTY% = 1 THEN
        LOCATE 0, 0
        PRINT "SCORE"; SCORE%; " LIVES"; LIVES%; " LEFT"; ALIENS_LEFT%; "  ";
        STATUS_DIRTY% = 0
    END IF
END FUNCTION


' The main game loop. March speed increases as the fleet thins.
' 次の垂直帰線(VDP割り込み=60Hz)まで待つ。機種非依存で正確なフレーム同期。
' EI で割り込み許可→HALT で次の割り込みまで停止（RET は自動付与）。
FUNCTION WAIT_FRAME()
    ASM
      EI
      HALT
    END ASM
END FUNCTION


FUNCTION RUNGAME()
    GLOBAL GAME_STATE%
    GLOBAL ALIENS_LEFT%
    GLOBAL STATUS_DIRTY%
    MT% = 12
    STATUS_DIRTY% = 1
    WHILE GAME_STATE% = 0
        SHOW_STATUS()
        MOVE_PLAYER()
        FIRE()
        STEP_BULLET()
        STEP_BOMB()
        MT% = MT% - 1
        IF MT% <= 0 THEN
            MARCH()
            MD% = 2 + ALIENS_LEFT% \ 4
            MT% = MD%
        END IF
        IF ALIENS_LEFT% = 0 THEN
            GAME_STATE% = 1
        END IF
        WAIT_FRAME()          ' 垂直帰線まで待つ＝正確な60Hz（要所ASM）
    WEND
END FUNCTION


' Title screen: wait for SPACE.
FUNCTION TITLE()
    CLS
    LOCATE 9, 6
    PRINT "* SPACE SHOOTER *"
    LOCATE 6, 10
    PRINT "TURBO R FIXED SHOOTER"
    LOCATE 5, 14
    PRINT "LEFT/RIGHT = MOVE"
    LOCATE 5, 16
    PRINT "SPACE      = FIRE"
    LOCATE 6, 20
    PRINT "PRESS SPACE TO START"
    WHILE STRIG(0) = 0
    WEND
END FUNCTION


' ---------------- MAIN ----------------
GLOBAL PLAYER_X%
GLOBAL SCORE%
GLOBAL LIVES%
GLOBAL GAME_STATE%
GLOBAL bullet
GLOBAL bomb
GLOBAL ALIENS_LEFT%
GLOBAL ANIM_FRAME%
GLOBAL ALIVE%
GLOBAL ALIEN_TILE%
GLOBAL ART_LEFT%
GLOBAL ART_RIGHT%
GLOBAL ROW_COLOR%
GLOBAL FLEET_ALIVE$                ' 32-byte fleet survival buffer (ASM reads it)
GLOBAL FLEET_DESC_PTR%            ' VARPTR(FLEET_ALIVE$) = stable string-descriptor address
GLOBAL FLEET_DATA_PTR%              ' FLEET_ALIVE$ data pointer (signed 16-bit) for CHECK_HIT poke
GLOBAL ERASE_COL%                ' MARCH scratch: fleet's old col / row (for the erase pass)
GLOBAL ERASE_ROW%
GLOBAL PASS_COL%               ' MARCH pass inputs: fleet col / row / char base / row step
GLOBAL PASS_ROW%
GLOBAL PASS_CHAR%
GLOBAL PASS_CHARSTEP%
GLOBAL DRAW_ROW%                ' MARCH draw-loop scratch: row counter / row addr / char / step
GLOBAL DRAW_ADDR%
GLOBAL DRAW_CHAR%
GLOBAL DRAW_STEP%

' turbo R required (version byte at &H2D is 3 on a turbo R).
IF PEEK(&H2D) < 3 THEN
    SCREEN 0
    WIDTH 40
    PRINT "THIS GAME REQUIRES AN MSX turbo R."
    END
END IF

SCREEN 1, 2                ' text tiles + 16x16 sprites
WIDTH 32
COLOR 15, 1, 1
KEY OFF
CLS

DIM ALIVE%(ALIENS_PER_ROW%, ALIEN_ROWS%)
DIM ALIEN_TILE%(7, 7)
DIM ART_LEFT%(15)
DIM ART_RIGHT%(15)
DIM ROW_COLOR%(3)
ROW_COLOR%(0) = 9             ' row colours (light red / yellow / cyan / green)
ROW_COLOR%(1) = 11
ROW_COLOR%(2) = 7
ROW_COLOR%(3) = 3

RESTORE
LOAD_ALIENS()            ' reads the 2 alien frames (first in DATA)
MAKE_SPRITE(0)           ' player body
MAKE_SPRITE(1)           ' player cockpit
MAKE_SPRITE(2)           ' bullet
MAKE_SPRITE(3)           ' bomb
MAKE_SPRITE(4)           ' explosion

TITLE()

CLS
' Pre-assign every variable the ASM reads via VARPTR: MSX-BASIC's VARPTR raises
' "Illegal function call" on a variable that was never given a value, and
' ERASE_COL%/ERASE_ROW%/PASS_COL%/PASS_ROW%/PASS_CHAR%/PASS_CHARSTEP%/DRAW_ROW%/DRAW_ADDR%/DRAW_CHAR% start out only ever touched by the Z80.
' (FLEET_DESC_PTR% is set for real in SETUP_FLEET once FLEET_ALIVE$ exists.)
FLEET_DESC_PTR% = 0
FLEET_DATA_PTR% = 0
ERASE_COL% = 0
ERASE_ROW% = 0
PASS_COL% = 0
PASS_ROW% = 0
PASS_CHAR% = 0
PASS_CHARSTEP% = 0
DRAW_ROW% = 0
DRAW_ADDR% = 0
DRAW_CHAR% = 0
DRAW_STEP% = 0
SETUP_FLEET()
DRAW_FLEET(0)

PLAYER_X% = 120
SCORE% = 0
LIVES% = 3
GAME_STATE% = 0
bullet.ACTIVE = 0
bomb.ACTIVE = 0
ANIM_FRAME% = 0
PUT SPRITE 0, (PLAYER_X%, PLAYER_SPRITE_Y%), COLOR_BODY%, 0
PUT SPRITE 1, (PLAYER_X%, PLAYER_SPRITE_Y%), COLOR_COCKPIT%, 1

RUNGAME()

' silence the PSG (all three channels) so nothing lingers after the game
SOUND 8, 0
SOUND 9, 0
SOUND 10, 0
' park all sprites
PUT SPRITE 0, (0, PARK_Y%), COLOR_BODY%, 0
PUT SPRITE 1, (0, PARK_Y%), COLOR_COCKPIT%, 1
PUT SPRITE 2, (0, PARK_Y%), COLOR_BULLET%, 2
PUT SPRITE 3, (0, PARK_Y%), COLOR_BOMB%, 3
CLS
SELECT CASE GAME_STATE%          ' 0=running (未使用) / 1=win / 2=lose
    CASE 1
        LOCATE 12, 10
        PRINT "YOU WIN!"
    CASE 2
        LOCATE 11, 10
        PRINT "GAME OVER"
END SELECT
LOCATE 10, 12
PRINT "SCORE "; SCORE%
LOCATE 6, 22
PRINT "PRESS SPACE TO EXIT"
WHILE STRIG(0) = 0
WEND
END

' ============================================================
'  Artwork as ASCII pictures - each shape is 16 rows x 16 columns.
'  "#" = pixel on, "." = pixel off. READ16/PIX8 turn these strings into
'  bytes at startup, so you EDIT THE PICTURE, not hex. Just keep every
'  row exactly 16 characters. READ order: alien frame A, alien frame B,
'  then player body, cockpit, bullet, bomb, explosion.
' ============================================================

' --- alien, frame A (arms up, legs out) ---
DATA "......####......"
DATA ".....######....."
DATA "....########...."
DATA "...##.####.##..."
DATA "..############.."
DATA "..##.######.##.."
DATA "..##.######.##.."
DATA "..############.."
DATA "....##....##...."
DATA "...##..##..##..."
DATA "..##..####..##.."
DATA "..##.##..##.##.."
DATA "....#......#...."
DATA "...#........#..."
DATA "................"
DATA "................"

' --- alien, frame B (arms down, legs in) ---
DATA "......####......"
DATA ".....######....."
DATA "....########...."
DATA "...##.####.##..."
DATA "..############.."
DATA "..##.######.##.."
DATA "..##.######.##.."
DATA "..############.."
DATA "...###....###..."
DATA "..#..######..#.."
DATA ".#....####....#."
DATA "......#..#......"
DATA ".....#....#....."
DATA "....#......#...."
DATA "................"
DATA "................"

' --- player body (cannon) ---
DATA ".......##......."
DATA ".......##......."
DATA "......####......"
DATA "......####......"
DATA ".....######....."
DATA ".....######....."
DATA "....########...."
DATA "...##########..."
DATA "..############.."
DATA ".##############."
DATA "################"
DATA "################"
DATA "################"
DATA "##.##########.##"
DATA "##.##########.##"
DATA "#...########...#"

' --- player cockpit overlay (white) ---
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "......####......"
DATA "......####......"
DATA "......####......"
DATA ".......##......."
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"

' --- bullet (thin bolt) ---
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA ".......##......."
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"

' --- bomb (zig-zag) ---
DATA ".......##......."
DATA "........##......"
DATA ".......##......."
DATA "......##........"
DATA ".......##......."
DATA "........##......"
DATA ".......##......."
DATA "......##........"
DATA ".......##......."
DATA "........##......"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"
DATA "................"

' --- explosion (starburst) ---
DATA "..#..........#.."
DATA "...#........#..."
DATA ".#..#..##..#..#."
DATA "..#..#....#..#.."
DATA "...#..#..#..#..."
DATA "....#.#..#.#...."
DATA "..#..#....#..#.."
DATA ".....######....."
DATA ".....######....."
DATA "..#..#....#..#.."
DATA "....#.#..#.#...."
DATA "...#..#..#..#..."
DATA "..#..#....#..#.."
DATA ".#..#..##..#..#."
DATA "...#........#..."
DATA "..#..........#.."
